import enLocale from "vant/es/locale/lang/en-US";

export const lang = {
  add: "Add",
  syncing: "Syncing",
  syncFailed: "Sync Failed",
  connecting: "Connecting",
  connectFailed: "Connection Failed",
  searching: "Searching...",
  loading: "Loading",
  chats: "Messages",
  contact: "Contacts",
  workbench: "Discover",
  profile: "Me",
  welcome: "Welcome to miti",
  emptySearchDesc: "No search results",
  offlinePushTitle: "You have a new message",
  offline: "Offline",
  online: "Online",
  noMore: "No more",
  groupAdmin: "Admin",
  groupOwner: "Owner",
  groupIDDesc: "GroupID",
  groupNickDesc: "Group Nickname",
  joinGroupTime: "Join Time",
  joinGroupMethod: "Method of Joining Group",
  setAdmin: "Set Admin",
  setMute: "Set Mute",
  userInfo: "Personal Information",
  inviteToGroup: "Invite to Group",
  qrToGroup: "QR Code to Join Group",
  searchToGroup: "Search to Join Group",
  members: "Members",
  memberCounts: "Group Members",
  seeMore: "See More",
  groupVerificationDesc: "Group Chat Verification",
  groupPermissionsDesc: "Group Member Permissions",
  transferGroupDesc: "Transfer Group Ownership",
  viewMemberPermissionsDesc:
    "No Permission to View Other Group Members' Information",
  applyMemberPermissionsDesc: "Not Allowed to Add Group Members as Friends",
  setMuteTitle: "Set Mute",
  cancelMute: "Cancel Mute",
  customs: "Custom",
  information: "Text",
  picture: "Picture",
  video: "Video",
  documnet: "Document",
  contactCard: "Business Card",
  messageSelected: "Message Selected",
  messageRecipientList: "Message Recipient List",
  allReaded: "All Read",
  readed: "Read",
  unread: "Unread",
  someUnread: "{count} people unread",
  createGroup: "Create Group Chat",
  createGroupDesc: "Create a group chat and fully use miti",
  joinGroup: "Join Group Chat",
  joinGroupDesc: "Ask an administrator or team member for the ID",
  createNow: "Create Now",
  applyJoin: "Apply to Join",
  you: "You",
  friendApply: "Apply to add {name} as a friend",
  friendApplyDesc: "Verification message: ",
  groupApplyDesc: "Application reason: ",
  chooseAvatar: "Choose your avatar",
  forgetPasswordTitle: "Forgot Password",
  forgetPassword: "Forgot Password?",
  password: "Password",
  confirmPassword: "Confirm Password",
  reConfirmPassword: "Please confirm your password again",
  and: "and",
  haveAccount: "Already have an account?",
  notHaveAccount: "Don't have an account?",
  nowRegister: "Register Now",
  cellphoneNumber: "Cellphone Number",
  passwordRequired: "6-20 characters, must include numbers and letters",
  verifyPhoneNumber: "Verify Cellphone Number",
  inputCodeDesc: "Please enter the 6-digit code sent to",
  validDesc: "valid for 10 minutes",
  reAcquire: "Resend",
  reAcquireDesc: "Verification Code",
  sec: "seconds",
  noData: "No Data",
  qrCode: "QR Code",
  scanQrCode: "Scan",
  scanQrCodeDesc: "Scan QR code business card",
  groupQrCode: "Group QR Code",
  chatID: "User ID",
  gender: "Gender",
  name: "Nickname",
  nickName: "User Nickname",
  remark: "Remark",
  updateNickName: "Update Nickname",
  age: "Age",
  birthday: "Birthday",
  cellphone: "Cellphone",
  email: "Email",
  ageYear: "Years Old",
  private: "Private",
  female: "Female",
  male: "Male",
  on: "On",
  off: "Off",
  comprehensive: "All",
  group: "Group",
  chatRecord: "Record",
  documentation: "Document",
  addFriend: "AddFriend",
  addFriendDesc: "Add by searching ID",
  addGroup: "AddGroup",
  addGroupDesc: "Search ID to add group",
  meeting: "Video Meeting",
  historyRecordCount: "{number} related records",
  people: "People",
  somePeople: "{count} People",
  groupMember: "Group Member",
  groupMemberCount: "Group Members {count} People",
  friendVerification: "Friend Verification",
  verifyMessage: "Verification Message",
  sendMessage: "Send Message",
  groupName: "Group Name",
  avatar: "Avatar",
  groupAvatar: "Group Avatar",
  clickUpload: "Click to Upload",
  invite: "Invite",
  contactSelectedCount: "{count} Contacts Selected",
  addMember: "Add Group Member",
  kickMember: "Remove Group Member",
  addOrCreate: "Add/Create",
  recvApplication: "Received Requests",
  sentApplication: "Sent Requests",
  notRequired: "Allow Anyone to Join Group",
  allRequired: "Require Verification Message",
  groupMemberApply: "Group Member Invitation",
  applyRequired: "No Verification Required for Group Member Invitation",
  addGroupChat: "Add Group Chat",
  createGroupChat: "Create Regular Group",
  createWorkGroup: "Create Work Group",
  userID: "User ID",
  groupID: "Group Chat ID",
  personalInformation: "Personal Information",
  forwardMessage: "Forward Message",
  mergeSingleTitle: "Chat History with {name}",
  mergeGroupTitle: "Group Chat History in {name}",
  typing: "Typing...",
  uploading: "Uploading...",
  selectDate: "Select Date",
  no: "None",
  pieces: "[{number} pieces]",
  phoneOnline: "Phone Online",
  scanQr: "Scan",
  launchGroup: "Group",
  photograph: "Photograph",
  recording: "Recording",
  searchGroupID: "Search Group ID",
  source: "Source",
  selectAtMember: "Select At Member",
  find: "Find",
  friendSettings: "Friend Settings",
  setNickname: "Set Remark",
  shareFriend: "Recommend to Friends",
  unfriend: "Unfriend",
  changeGroupName: "Change Group Chat Name",
  changeGroupNickname: "My Nickname in the Group",
  someNewMessage: "{count} New Messages",
  forward: "Merge and Forward",
  singleMerge: "Chat History with {name}",
  groupMerge: "Group Chat History in {name}",
  atAll: "Everyone",
  someChatRecord: "{count} Chat Records",
  myLocation: "My Location",
  moreContacts: "View More Contacts",
  moreGroup: "View More Groups",
  moreChatRecord: "View More Records",
  moreDocumnet: "View More Documents",
  ownerAndAdminCanEdit: "Owner and Admin Can Edit",
  groupManage: "Group Management",
  allMute: "Mute All Members",
  notAllowLookMemberInfo: "No Permission View Member Info",
  notAllowApplyMember: "Not Allowed Add Members",
  groupAccess: "Group Access",
  groupTransfer: "Transfer Owner",
  groupSetting: "Group Settings",
  groupNickname: "My Nickname in This Group",
  groupPin: "Pin Group",
  allGroupMember: "View Group Members",
  notification: "System Notification",
  findingChatHistory: "Find Chat History",
  noRelevantContent: "No Relevant Content for “{keyword}”",
  chatSetting: "Chat Settings",
  chatPin: "Pin Contact",
  chatEncryption: "Chat encryption",
  chatPrivate: "Burn After Reading",
  chatPrivateTime: "Time Setting",
  chatPrivateDesc:
    "Messages sent after this time will be automatically deleted after the selected time when they have been read by the friend.",
  messageDestruct: "Periodically Delete Message",
  messageDestructTime: "Time Setting",
  messageDestructToast:
    "Messages sent after this time are automatically deleted after the selected time.",
  register: "Registration",
  invitationCode: "Invitation Code",
  optional: "Optional",
  setInfo: "Set Info",
  unlockSettings: "Unclock Settings",
  changePassword: "Account and Security",
  oldPassword: "Old Password",
  newPassword: "New Password",
  selected: "Selected",
  offFlash: "Turn Off Flash",
  onFlash: "Turn On Flash",
  targetLang: "Translate to",
  translateFail: "Translation Failed",
  userAgreement: "User Agreement",
  privacyAgreement: "Privacy Agreement",
  lang: {
    "auto": "Auto",
    "English": "English",
    "Spanish": "Spanish",
    "French": "French",
    "German": "German",
    "Italian": "Italian",
    "Portuguese": "Portuguese",
    "Dutch": "Dutch",
    "Russian": "Russian",
    "Swedish": "Swedish",
    "Polish": "Polish",
    "Danish": "Danish",
    "Norwegian": "Norwegian",
    "Irish": "Irish",
    "Greek": "Greek",
    "Finnish": "Finnish",
    "Czech": "Czech",
    "Hungarian": "Hungarian",
    "Romanian": "Romanian",
    "Bulgarian": "Bulgarian",
    "Slovak": "Slovak",
    "Slovenian": "Slovenian",
    "Estonian": "Estonian",
    "Latvian": "Latvian",
    "Lithuanian": "Lithuanian",
    "Maltese": "Maltese",
    "Icelandic": "Icelandic",
    "Albanian": "Albanian",
    "Croatian": "Croatian",
    "Serbian": "Serbian",
    "SimplifiedChinese": "Simplified Chinese",
    "TraditionalChinese": "Traditional Chinese",
    "Japanese": "Japanese",
    "Korean": "Korean",
    "Arabic": "Arabic",
    "Hindi": "Hindi",
    "Bengali": "Bengali",
    "Thai": "Thai",
    "Vietnamese": "Vietnamese",
    "Indonesian": "Indonesian",
    "Malay": "Malay",
    "Tamil": "Tamil",
    "Urdu": "Urdu",
    "Filipino": "Filipino",
    "Persian": "Persian",
    "Hebrew": "Hebrew",
    "Turkish": "Turkish",
    "Kannada": "Kannada",
    "Malayalam": "Malayalam",
    "Sindhi": "Sindhi",
    "Punjabi": "Punjabi",
    "Nepali": "Nepali",
    "Swahili": "Swahili",
    "Amharic": "Amharic",
    "Zulu": "Zulu",
    "Somali": "Somali",
    "Hausa": "Hausa",
    "Igbo": "Igbo",
    "Yoruba": "Yoruba",
    "Quechua": "Quechua",
    "Guarani": "Guarani",
    "Maori": "Maori",
    "Esperanto": "Esperanto",
    "Latin": "Latin",
  },
  placeholder: {
    allMuted: "Group owner or administrator has enabled mute for all members",
    groupDisbanded: "This group has been disbanded",
    groupBanned: "This group has been banned",
    singleBanned: "You have been muted",
    search: "Search",
    pleaseInput: "Please enter",
    inputNickname: "Please enter a nickname",
    inputInvitationCode: "Please enter the invitation code",
    inputVerificationCode: "Please enter the verification code",
    sec: "seconds",
    groupNoticePlaceholder: "Please enter group notice..",
    inputPassword: "Please enter password",
    confirmPassword: "Please confirm password",
    inputPhoneNumber: "Please enter your phone number",
    select: "Please select",
    userOrGroupIDInput: "Please enter {type}",
    writeMessage: "Write a message...",
    inputGroupName: "Please enter group name",
    typingMessage: "Type your message here",
    inputName: "Please enter your nickname",
    completeCreation: "Complete Creation",
    inputEmail: 'Please enter your email'
  },
  buttons: {
    emoji: "Emoji",
    cancel: "Cancel",
    accept: "Accept",
    reject: "Reject",
    sure: "Sure",
    confirm: "Confirm",
    clearHistoryMessage: "Clear History Messages",
    disbandGroup: "Disband Group",
    quitGroup: "Quit Group",
    save: "Save",
    release: "Release",
    edit: "Edit",
    clear: "Clear",
    unfriend: "Unfriend",
    pending: "Pending",
    rejected: "Rejected",
    approved: "Approved",
    verificationCode: "Send",
    login: "Login",
    verificationCodeLogin: "Verification Code Login",
    passwordLogin: "Password Login",
    phoneNumberLogin: "Phone Login",
    emailLogin: "Email Login",
    phoneNumberRegiste: "Phone Registe",
    emailRegiste: "Email Registe",
    phoneNumberRetrieve: "Phone Retrieve Password",
    emailRetrieve: "Email Retrieve Password",
    register: "Register",
    changes: "Modify",
    enterApp: "Enter Good Luck",
    next: "Next",
    remove: "Remove",
    sendVerification: "Send Application",
    pin: "Pin",
    cancelPin: "Unpin",
    markAsRead: "Mark as Read",
    send: "Send",
    toDetail: "View Details",
    holdSpeak: "Hold to Speak",
    releaseSend: "Release to Send",
    releaseCancel: "Release to Cancel",
    nextStep: "Next Step",
  },
  tooltip: {
    send: "Send",
    audioMessage: "Audio Message",
    fileMessage: "File Message",
    imageMessage: "Image Message",
    videoMessage: "Video Message",
    cardMessage: "Card Message",
    mute: "Set Mute",
    admin: "Set Admin",
  },
  popover: {
    groupAnnouncement: "Group Announcement",
    chatRecord: "Chat Record",
    settings: "Settings",
    memberPermissions: "Group Member Permissions",
    transferGroup: "Transfer Group Ownership",
    groupMember: "Group Members",
    kickConfirmTitle: "Are you sure you want to kick out this member?",
    clearModalTitle: "Clear Chat History",
    clearModalContent:
      "Once deleted, the information of this conversation cannot be viewed",
    clearChatHistory: "Confirm to clear chat history?",
  },
  checks: {
    pin: "Pin",
    notDisturb: "Do Not Disturb",
    notAccept: "Block Messages",
    allBan: "Mute All",
    addToBlack: "Add to Blacklist",
    burnRead: "Burn After Reading",
  },
  messageMenu: {
    forward: "Forward",
    copy: "Copy",
    revoke: "Revoke",
    multipalChoise: "Multiple",
    replay: "Reply",
    delete: "Delete",
    translate: "Translate",
    unTranslate: "Cancel"
  },
  contactMenu: {
    contacts: "Contacts",
    frequentContacts: "Frequent",
    newFriends: "New Friends",
    newGroup: "New Group Chat",
    myGoodFriend: "My Friends",
    myGroup: "My Groups",
    applyGroup: "Apply Join Group",
    myApply: "My Applications",
    chooseFriend: "Select Friend",
    chooseGroup: "Select Group",
    chooseCompany: "Select Structure",
    recentSession: "Recent Sessions",
    myCreate: "Me Created",
    myJoin: "Me Joined",
  },
  profileMenu: {
    personalInformation: "My Information",
    addressBookBlacklist: "Blacklist",
    language: "Language",
    clearChatHistory: "Clear Chat History",
    accountSetting: "Account Settings",
    aboutUs: "About Us",
    logOut: "LogOut",
    uploadLog: "Upload Debug Log",
    blacklist: "Blacklist",
    disturbMode: "Do Not Disturb Mode",
    newMessageSound: "New Message Sound",
    disallowAddMe: "Disallow Add Me as Friend",
  },
  messageDesc: {
    imageMessage: "[Image Message]",
    videoMessage: "[Video Message]",
    audioMessage: "[Audio Message]",
    locationMessage: "[Location Message]",
    cardMessage: "[Card Message]",
    mergeMessage: "[Merged Message]",
    FileMessage: "[File Message]",
    customMessage: "[Custom Message]",
    quoteMessage: "[Quote Message]",
    faceMessage: "[Emoji Message]",
    draftMessage: "[Draft]",
    atAll: "[@All]",
    atYou: "[Someone @You]",
    groupAnnouncement: "[Group Announcement]",
    notSupMessage: "[Unsupported Message Type]",
    notificationMessage: "[Notification Message]",
    rtcMessage: "[Voice Message]",
    meetingMessage: "[Meeting Message]",
    quoteRevokeMessage: "Quoted content has be revoked",
  },
  messageDescription: {
    imageMessage: "[Image]",
    voiceMessage: "[Voice]",
    fileMessage: "{file}",
    locationMessage: "[Location]{location}",
    videoMessage: "[Video]",
    cardMessage: "[Card]",
    faceMessage: "[Emoji]",
    rtcMessage: "[Call]",
    quoteMessage: "[Quoted Message]",
    mergeMessage: "[Chat History]",
    customMessage: "[Custom Message]",
    notSupMessage: "[Unsupported Message Type]",
    draftPrefix: "[Draft]",
    atAllPrefix: "[@All]",
    atYouPrefix: "[Someone @You]",
    groupAnnouncementPrefix: "[Group Announcement]",
    somePerson: "{num} people",
    revokeMessage: "{revoker} revoked a message",
    advancedRevokeMessage: "{operator} revoked a message sent by {revoker}",
    alreadyFriendMessage: "You are already friends, start chatting now",
    createGroupMessage: "{creator} created a group chat",
    updateGroupInfoMessage: "{operator} updated group information",
    updateGroupNameMessage: "{operator} changed the group name to {name}",
    updateGroupAnnouncementMessage: "{operator} updated the group announcement",
    transferGroupMessage: "{owner} transferred group ownership to {newOwner}",
    quitGroupMessage: "{name} left the group chat",
    invitedToGroupMessage:
      "{operator} invited {invitedUser} to join the group chat",
    kickInGroupMessage: "{operator} removed {kickedUser}",
    joinGroupMessage: "{name} joined the group chat",
    disbandedGroupMessage: "{operator} disbanded the group chat",
    allMuteMessage: "{operator} enabled mute for all members",
    cancelAllMuteMessage: "{operator} disabled mute for all members",
    singleMuteMessage: "{name} was muted by {operator} for {muteTime}",
    cancelSingleMuteMessage: "{operator} unmuted {name}",
    burnReadStatus: "Burn after reading is now {status}",
  },
  notificationTipMessage: {
    revokeMessage: "{revoker} revoked a message",
    advanceRevokeMessage: "{operator} revoked a message sent by {revoker}",
    alreadyFriendMessage: "You are already friends, start chatting now",
    createGroupMessage: "{creator} created a group chat",
    updateGroupInfoMessage: "{operator} updated group information",
    updateGroupAnnouncementMessage: "{operator} updated the group announcement",
    transferGroupMessage: "{owner} transferred group ownership to {newOwner}",
    quitGroupMessage: "{name} left the group chat",
    invitedToGroupMessage:
      "{operator} invited {invitedUser} to join the group chat",
    kickInGroupMessage: "{operator} removed {kickedUser}",
    joinGroupMessage: "{name} joined the group chat",
    disbandedGroupMessage: "{operator} disbanded the group chat",
    allMuteMessage: "{operator} enabled mute for all members",
    cancelAllMuteMessage: "{operator} disabled mute for all members",
    singleMuteMessage: "{name} was muted by {operator} for {muteTime}",
    cancelSingleMuteMessage: "{operator} unmuted {name}",
    burnReadStatus: "Burn after reading is now {status}",
  },
  messageTip: {
    getOnlineFailed: "Failed to get online status",
    getMemberFailed: "Failed to get group members",
    searchMessageFailed: "Failed to search messages",
    getUserInfoFailed: "Failed to get user information",
    sendCodeFailed: "Failed to send verification code",
    hasRegistered: "This account is already registered",
    notRegistered: "Account not registered",
    passwordError: "Password error",
    notSamePassword: "Passwords entered do not match",
    getTokenFailed: "Failed to get miti token",
    codeInvalidOrExpired: "Verification code is invalid or expired",
    registerFailed: "Registration failed",
    loginFailed: "Login failed",
    verifyFailed: "Verification failed",
    haveReadAgreements: "I have read and agree to the useragreement and privacyagreement",
    updateSelfInfoFailed: "Failed to update personal information",
    nomalSuccess: "Operation successful",
    nomalFailed: "Operation failed",
    copySuccess: "Copy successful",
    copyFailed: "Copy failed!",
    searchEmpty: "Search results are empty",
    searchFailed: "Search failed!",
    sendApplySuccess: "Request sent successfully",
    sendApplyFailed: "Failed to send request",
    getConversationFailed: "Failed to get conversation information",
    someMessageDeleteFailed: "Some messages failed to delete!",
    inputEmpty: "Content cannot be empty",
    modifyGroupname: "When the group chat name is changed, othermembers will be notifed within the group",
    modifyNickname: "Nicknames will only be displayed in the group after they have been changed, and will be visible to all members of the group.",
    createSuccess: "Created successfully!",
    uploadFailed: "Upload failed!",
    scanGroupQrCodeTip: "Scan the QR code to join the group immediately",
    scanQrCodeTip: "Scan the QR code up to add me as a friend",
    loginExpiration: "Current login has expired, please log in again",
    loginKicked:
      "Your account has been logged in on another device, please log in again",
    sendCard: "Are you sure you want to send {name}'s card?",
    sendSuccess: "Sent successfully!",
    sendFailed: "Send failed!",
    inviteSuccess: "Invitation successful!",
    inviteFailed: "Invitation failed!",
    transferOwner: "Confirm transferring group ownership to: {name}",
    kickSuccess: "Removed successfully!",
    unknownContent: "Unrecognized valid content",
    joinedGroup: "You have joined the group",
    unfriend: "Confirm to unfriend?",
    changeSuccess: "Modified successfully!",
    changeFailed: "Modification failed!",
    deleteSuccess: "Deleted successfully!",
    environmentNotSupported:
      "Failed to get permission or current browser not supported",
    getLocation: "Getting location...",
    getLocationFailed: "Failed to get location",
    canceled: "Canceled",
    recordingTooShort: "Recording time too short",
    generateImageFailed: "Failed to generate cover image!",
    failLoad: "Load failed",
    disbandGroup:
      "Disbanding the group chat will cause all members to lose contact with each other.",
    quitGroup:
      "Quitting the group chat will cause all members to lose contact with each other.",
    correctPhoneNumber: "Please enter a correct phone number",
    correctEmail: "Please enter a correct email",
    invitationCode: "Please enter an invitation code",
    correctPassword: "Incorrect password format",
    rePassword: "Passwords do not match",
    changePasswordSuccess: "Password changed successfully!",
    tryLogout: "Are you sure you want to log out?",
  },
  date: {
    seconds: "seconds",
    minute: "minute",
    minutes: "minutes",
    hour: "hour",
    hours: "hours",
    day: "day",
    days: "days",
    week: "week",
    month: "month",
    justNow: "Just now",
    thisWeek: "This week",
    thisMonth: "This month",
    earlier: "Earlier",
  },
  footerAction: {
    album: "Album",
    shoot: "Shoot",
    videoCall: "Video Call",
    file: "File",
    idCard: "ID Card",
    location: "Location",
    autoTranslate: "Auto-translation",
  },
  language: {
    zhCN: "Simplified Chinese",
    enUS: "English",
  },
  userAgreementTextWelcome: {
    title: "Welcome to Miti!",
    context: "These Terms of Service (“Terms”) apply to your use of Miti, except where we expressly state that separate terms (and not these) apply, and these Terms also govern your use of the Miti Service (“Service”), as more specifically detailed below. By creating a Miti account or by installing and using Miti, you agree to these Terms.",
  },
  userAgreementText1: {
    title: "Our Service",
    context: "Our service allows you to send private messages, interact with AI Agents, and other services, providing a platform for people around the world to connect, communicate, and inspire."
  },
  userAgreementText2: {
    title: "Your Service Provider",
    context: "The entity providing the service is Cat Pi Software INC., a company operating under the laws of the State of Delaware, United States, with its address at 874 Walker Road, Suite C, Dover, Delaware, United States (referred to as “Miti” or “we”)."
  },
  userAgreementText3: {
    title1: "Terms of Service",
    title2: "Regarding Our Service",
    subTitle1: "● Minimum Age",
    context1: "You must be at least 13 years old to use our service. The minimum age to use our service without parental consent may be higher in your home country.",
    subTitle2: "● Account Registration",
    context2: "To create an account, you must register for our service using your phone number. You agree to receive text messages and calls (from us or our third-party providers) for registering for our service.",
    subTitle3: "● User Data Privacy",
    context3: "Miti does not sell, rent, or monetize your personal data or content in any way.",
    context31: "Please read our Privacy Policy to understand how we protect the information you provide while using our service. To operate our service, you agree to our data practices as described in our Privacy Policy, including the transfer of your encrypted information and metadata to the United States and other countries where we have or use facilities, service providers, or partners. For example, third-party providers may send you verification codes and process your support tickets.",
    subTitle4: "● Software",
    context4: "You agree to download and install updates to our service to enable new features and enhanced functionality.",
    subTitle5: "● Fees and Taxes",
    context5: "You are responsible for any data and mobile carrier fees and taxes associated with the devices you use for our service.",
  },
  userAgreementText4: {
    title1: "Using Miti",
    subTitle1: "● Our Terms and Policies",
    context1: "You must use our service in accordance with our terms and published policies. If we disable your account for violating our terms, you must not create another account without our permission.",
    subTitle2: "● Legal and Acceptable Use",
    context2: "You agree to use our service only for legal, authorized, and acceptable purposes. You must not (nor assist others to) use our service in ways that: (a) infringe or violate the rights of Miti, our users, or others, including privacy, publicity, intellectual property, or other proprietary rights; (b) involve sending illegal or impermissible communications such as bulk messaging, auto-messaging, and auto-dialing; (d) other illegal or non-compliant ways with the laws or regulations of your jurisdiction.",
    subTitle3: "● Harm to Miti",
    context3: "You must not (nor assist others) access, use, modify, distribute, transfer, or exploit our service unauthorizedly or in a manner harmful to Miti, our service, or our systems. For example, you must not (a) gain or attempt to gain unauthorized access to our service or systems; (b) disrupt the integrity or performance of our service; (c) create accounts for our service through unauthorized or automated means; (d) collect information about our users in any unauthorized manner; or (e) sell, rent, or charge for our service.",
    subTitle4: "● Protecting Your Account Security",
    context4: "You are responsible for keeping your device and Miti account secure. If you lose your phone, follow the steps on our support website to re-register for our service. When you register with a new device, your old device will stop receiving all messages and calls.",
    subTitle5: "● No Access to Emergency Services",
    context5: "Our service does not provide access to emergency service providers like the police, fire department, hospitals, or other public safety organizations. Ensure you can contact emergency service providers through mobile, landline, or other services.",
    subTitle6: "● Third-Party Services",
    context6: "Our service may allow you to access, use, or interact with third-party websites, apps, content, and other products and services. When you use third-party services, their terms and privacy policies govern and bind your use of these services.",
  },
  userAgreementText5: {
    title1: "Your Rights and Licenses with Miti",
    subTitle1: "● Your Rights",
    context1: "You own all the information you submit through our service. You must have the rights to the phone number you use to register your Miti account.",
    subTitle2: "● Miti's Rights",
    context2: "We own all copyrights, trademarks, domain names, logos, trade dress, trade secrets, patents, and other intellectual property related to our service. You must not use our copyrights, trademarks, domain names, logos, trade dress, patents, and other intellectual property without our written permission. To report copyright, trademark, or other intellectual property infringement, please contact support@miti.chat.",
    subTitle3: "● License Granted by Miti",
    context3: "Miti grants you a limited, revocable, non-exclusive, non-transferable license to use our service according to these Terms.",
  },
  userAgreementText6: {
    title1: "Disclaimers and Limitations of Liability",
    subTitle1: "● Disclaimer",
    context11: "You use our service at your own risk and are subject to the following disclaimers. We provide our service on an “AS IS” basis without any express or implied warranties, including but not limited to warranties of merchantability, fitness for a particular purpose, ownership, non-infringement, and freedom from computer viruses or other harmful code.",
    context12: "Miti does not guarantee that any information provided by us is accurate, complete, or useful, that our service will be operable, error-free, secure, or safe, or that our service will operate without interruptions, delays, or imperfections. We do not control, nor are we responsible for controlling, how or when our users use our service. We are not responsible for the actions or information (including content) of users or other third parties. You release us, our affiliates, directors, officers, employees, partners, and agents (collectively, “Miti Parties”) unconditionally from any claims, complaints, causes of action, disputes, or damages, known and unknown, arising out of or in any way connected with any claim you have against any third parties.",
    subTitle2: "● Limitation of Liability",
    context2: "Miti Parties shall not be liable to you for any lost profits or consequential, special, punitive, indirect, or incidental damages, even if Miti Parties have been advised of the possibility of such damages, arising in connection with our Terms, our service, or in any way connected with or related to our service. Our total liability in connection with our Terms, our service, or in any way connected with or related to our service will not exceed one hundred dollars ($100). The above disclaimers and limitations of liability apply to the fullest extent permitted by applicable law. Some states or jurisdictions may not allow the exclusion or limitation of liability for certain damages, so some or all of the above exclusions and limitations may not apply to you. Notwithstanding any provisions to the contrary in our Terms, in such cases, the liability of the Miti Parties shall be limited to the extent permitted by law, directly subject to a cap on damages at one hundred dollars ($100).",
    subTitle3: "● Availability of Our Service",
    context3: "Our service may be interrupted, including for maintenance, upgrades, or network or equipment failures. We may discontinue some or all of our service, including certain features and support for certain devices and platforms, at any time. We are not liable for any loss you may suffer as a result.",
  },
  userAgreementText7: {
    title1: "Resolving Disputes and Terminating Terms",
    subTitle1: "● Resolving Disputes",
    context1: "You agree to resolve any claims relating to our Terms, us, or our service in the United States District Court for the District of Delaware. You also agree to submit to the personal jurisdiction of such courts for the resolution of all such disputes. The laws of the State of Delaware apply to our Terms and any disputes that may arise between Miti and you, whether in court or arbitration, without regard to conflict of law provisions.",
    subTitle2: "● Terminating These Terms",
    context2: "You may terminate these Terms with Miti at any time by deleting Miti from your device and ceasing to use our service. If you violate the letter or spirit of our Terms, or create harm, risk, or possible legal exposure for Miti, we may modify, suspend, or terminate your access to or use of our service at any time. After your relationship with Miti ends, the following provisions will continue to apply: “Licenses,” “Disclaimers,” “Limitations of Liability,” “Resolving Disputes,” “Availability,” “Terminating These Terms,” and “General.”",
  },
  userAgreementText8: {
    title1: "General",
    subTitle1: "● Miti May Update These Terms from Time to Time",
    context11: "When we update our Terms, we will update the “Last Modified” date associated with the updated Terms. Your continued use of our service indicates your acknowledgment of the updated Terms and supersedes any prior Terms. You will comply with all applicable export control and trade sanctions laws. Our Terms constitute the entire agreement between you and Miti regarding our service. If you do not agree with our Terms, you should stop using our service.",
    context12: "If we fail to enforce any of our Terms, it will not be considered a waiver of our rights to enforce them. If any provision of the Terms is found to be unlawful, void, or unenforceable, that provision is to be deemed severable from our Terms and does not affect the enforceability of the remaining provisions. Our service is not intended for distribution or use in any country where such distribution or use would violate local law or subject us to the regulations of another country. We reserve the right to limit our service in any country. If you have specific questions about these Terms, please contact us at support@miti.chat.",
  },
  userAgreementEnd: {
    context: "Effective from January 3, 2024",
  },
  privacyAgreementText: {
    "privacyPolicy1": "Effective Date: December 31, 2023",
    "privacyPolicy2": "Privacy Policy Notice",
    "privacyPolicy3":
      "Dear users of Miti (hereinafter referred to as \"the Platform\"), Cat Pi Software INC., with its registered address at 874 Walker Road, Suite C, Dover, Delaware, United States, and its affiliates, as operators of the Platform, acknowledge the importance of your personal information. We are committed to protecting your personal information and privacy in accordance with legal and regulatory requirements.",
    "privacyPolicy4":
      "When you use the Platform, we will collect, use, store, share, transfer, disclose, and protect your personal information as per this Privacy Policy. We are dedicated to maintaining your trust in us, adhering to principles such as the Consistency of Rights and Responsibilities, Clear Purpose, Consent Choice, Minimum Sufficiency, Security Assurance, Participant Involvement, and Transparency. We promise to adopt mature industry-standard security measures to protect your personal information.",
    "privacyPolicy5":
      "Before officially using the services through the Platform, please read this Privacy Policy carefully. If you have any questions during the reading process, feel free to contact us (email: support@miti.chat).",
    "privacyPolicy6":
      "By clicking the \"I have read and agree\" button, you indicate your acceptance and agreement to the terms of this Privacy Policy. You also consent to our collection, use, storage, sharing, transferring, disclosing, and protecting your personal information as specified in this Privacy Policy. If you do not agree with any terms of this Privacy Policy, you should immediately cease accessing and using the Platform.",
    "privacyPolicy7":
      "We will collect and use your information in accordance with this Privacy Policy, but we will not collect personal information in a bundled manner solely because you consent to this Privacy Policy. When you use or activate certain features or services, we will collect and use relevant information as necessary to realize the listed functions and services. Except for information necessary for business functions or as required by laws and regulations, you may refuse to provide it.",
    "privacyPolicy8":
      "Permissions in the mobile device are not enabled by default and will only be used for specific functions or services after your explicit authorization. You may also withdraw your authorization. It is important to note that even with your authorization, if we obtain sensitive permissions, we will not collect your information when it is not necessary for the related functions or services.",
    "privacyPolicy9":
      "This Privacy Policy will help you understand the following aspects:",
    "privacyPolicy10": "Information We Collect",
    "privacyPolicy11": "How We Use Information",
    "privacyPolicy12": "How We Share Information",
    "privacyPolicy13": "Third-Party Content and Integrations",
    "privacyPolicy14": "How Long We Retain Your Information",
    "privacyPolicy15": "Controlling Your Information",
    "privacyPolicy16": "International Data Transfers",
    "privacyPolicy17": "State and Regional Specific Information",
    "privacyPolicy18": "Our Audience",
    "privacyPolicy19": "Updates to the Privacy Policy",
    "privacyPolicy20": "How to Contact Us",
    "privacyPolicy21": "Information We Collect",
    "privacyPolicy22": "We collect information in three basic categories:",
    "privacyPolicy23": "• Information you provide;",
    "privacyPolicy24": "• Information we obtain when you use our services;",
    "privacyPolicy25": "• Information we receive from third parties.",
    "privacyPolicy26":
      "More detailed information about each category is as follows:",
    "privacyPolicy27": "Information You Provide",
    "privacyPolicy28":
      "When you interact with our services, we collect information you provide to us. For example, many of our services require you to set up an account, so we need to collect some important details about you, such as your username, password, email address, phone number, gender, and date of birth. We may also ask you to provide additional information that will be publicly visible in our services, such as a personal avatar.",
    "privacyPolicy29":
      "Of course, you will also provide us with any information you send through our services, such as conversations with digital entities like My Miti, dynamic images, videos, etc. Remember, users who view your dynamics, chats, and any other content can always save that content or copy it outside the app. Therefore, the common sense applicable to the entire internet also applies to our services: do not send messages or share content that you do not want others to save or share.",
    "privacyPolicy30":
      "When you contact support or communicate with us in any other way, we will collect any information you voluntarily provide or that is necessary to resolve your issue.",
    "privacyPolicy31": "Information We Obtain When You Use Our Services",
    "privacyPolicy32":
      "When you use our services, we collect information about which services you have used and how you have used them. For example, we may know that you have enabled auto-translation services in a conversation, shared a location, sent a business card or file, etc. Here is a more complete explanation of the types of information we collect when you use our services:",
    "privacyPolicy33":
      "Usage Information. We collect information about your activity through our services. For example, we may collect information about:",
    "privacyPolicy34":
      "• How you interact with our services, such as your interactions with digital entities like My Miti, or the search queries you submit.",
    "privacyPolicy35":
      "• How you communicate with other Miti users, such as their names, the time and date of your communication, the number of messages you chat with friends, with whom you chat the most, and your interactions with the messages (e.g., when you open a message or when we detect you've captured a screenshot).",
    "privacyPolicy36":
      "Content Information. When you use our services, you can create and share various types of content, such as articles, daily dynamics, etc., using tools like cameras. We collect information about the content you create or provide in our services and your use of tools like cameras. We may also collect other information about the content, including metadata - information about the content itself, such as the date and time it was posted and the viewers.",
    "privacyPolicy37":
      "Device Information. We collect information about the device you use from your device. For example, we may collect:",
    "privacyPolicy38":
      "• Information about your hardware and software, such as hardware model, operating system version, device memory, advertising identifiers, unique application identifiers, installed applications, unique device identifiers, device usage data, browser type, installed keyboards, language, battery level, and time zone;",
    "privacyPolicy39":
      "• Information from device sensors, such as accelerometers, gyroscopes, compasses, microphones, and whether you have connected headphones;",
    "privacyPolicy40":
      "• Information about your wireless and mobile network connections, such as phone number, service provider, IP address, and signal strength.",
    "privacyPolicy41":
      "Camera, Photos, and Audio. Many of our services require us to collect images and other information from your device's camera, photos, and microphone. Unless we can access your camera or photo album, you will not be able to send dynamics or upload photos from your album",
    "privacyPolicy42":
      "Location Information. When you use our services, we may collect information about your location. With your permission, we may also collect information about your precise location through methods such as GPS signals.",
    "privacyPolicy43":
      "Information Collected Through Cookies and Other Technologies. Like most online services and mobile applications, we may use cookies and other technologies (such as web beacons, web storage, and unique advertising identifiers) to collect information about your activity, browser, and device. We may also use these technologies to collect information when you interact with services we offer through our partners, such as advertising and commercial features. For example, we may use information collected on other websites to show you more relevant ads. Most web browsers are set to accept cookies by default. If you wish, you can usually delete or reject browser cookies through the settings on your browser or device. But remember, deleting or rejecting cookies may affect the availability and functionality of our services.",
    "privacyPolicy44":
      "Log Information. When you use our website, we may also collect log information, such as:",
    "privacyPolicy45": "• Detailed information about how you use our services;",
    "privacyPolicy46":
      "• Device information, such as your network browser type and language;",
    "privacyPolicy47": "• Access times;",
    "privacyPolicy48": "• Pages browsed;",
    "privacyPolicy49": "• IP address;",
    "privacyPolicy50":
      "• Identifiers associated with cookies or other technologies that can uniquely identify your device or browser;",
    "privacyPolicy51":
      "• Pages you visited before or after navigating to our website.",
    "privacyPolicy52":
      "Other Information with Your Permission. In some cases, when you interact with our services, we may ask your permission to collect other information.",
    "privacyPolicy53": "Information We Collect from Third Parties",
    "privacyPolicy54":
      "We may collect information about you from other users and third parties. Here are some examples:",
    "privacyPolicy55":
      "• If you link your Miti account to other services, we may receive information about how you use that service.",
    "privacyPolicy56":
      "• We may receive information from advertisers, application developers, publishers, and other third parties. We may use this information to help target or measure the effectiveness of ads.",
    "privacyPolicy57":
      "• If you provide us with your contact information, we may use that information, along with information obtained from third parties, to determine whether we can communicate with you on other messaging platforms.",
    "privacyPolicy58":
      "• We may receive information about people who potentially violate our service terms and community guidelines from third parties, including website publishers, social network providers, law enforcement, and others.",
    "privacyPolicy59": "How We Use Information",
    "privacyPolicy60": "We use the information in the following ways:",
    "privacyPolicy61":
      "• To develop, operate, improve, deliver, maintain, and protect our products and services.",
    "privacyPolicy62":
      "• To provide, personalize, and improve our advertising services, ad targeting, and ad measurement, including using your content and precise location information (likewise, if you allow us to collect precise location information), whether within our services or outside. For this, we may also store information about your use of third-party applications and websites on your device.",
    "privacyPolicy63":
      "• To add background information to your Miti experience, for example, based on your location (of course, if you allow us to collect your precise location) and your photo or video content.",
    "privacyPolicy64":
      "• To develop and improve our digital entities and prevent abuse or other violations of our service terms.",
    "privacyPolicy65":
      "• To conduct research to better understand the interests and trends of Miti users, including how our services are used.",
    "privacyPolicy66":
      "• To use the information you provide to communicate with you on other messaging platforms.",
    "privacyPolicy67": "• To enhance the security of our products and services.",
    "privacyPolicy68":
      "• To verify your identity and prevent fraud or other unauthorized or illegal activities.",
    "privacyPolicy69":
      "• To use information we collect from cookies and other technologies to enhance our services and your user experience.",
    "privacyPolicy70":
      "• To enforce, investigate, and report violations of our service terms and other usage policies, respond to law enforcement requests, and comply with legal requirements.",
    "privacyPolicy71":
      "• To send you communications, where permitted, including through email, text messages, or other messaging platforms.",
    "privacyPolicy72": "• To monitor and analyze trends and usage.",
    "privacyPolicy73": "How We Share Information",
    "privacyPolicy74":
      "Why do we share the information we collect? Most of the time, it's because you've asked us to. Sometimes we share it because we need to. We may share your information in the following ways:",
    "privacyPolicy75":
      "Sharing Information with Other Miti Users. We may share the following information with other Miti users:",
    "privacyPolicy76":
      "• Information about you, such as your username, name, and avatar",
    "privacyPolicy77":
      "• Information about how you interact with our services and the content you engage with, such as your Miti \"points,\" the names of Miti users or AI digital entities you've befriended, the closeness of your interactions with friends on Miti, your recent location history (if you choose to share your precise location on Miti), and other information that helps Miti users understand your connections with other people using our services. For example, to clarify if a new friend request comes from someone you actually know, we may share information about whether you and the requester have mutual Miti friends or are in the same area.",
    "privacyPolicy78":
      "• Information about your device, such as the operating system and device type, to format.",
    "privacyPolicy79":
      "• Any other information you instruct us to share. For instance, when you connect your Miti account to a third-party app, and when you share information or content from Miti to a third-party app, Miti will share your information",
    "privacyPolicy80":
      "• Content you post or send. The sharing range of your content depends on your personal settings and the type of service you use. For example, dynamics might be sent to a single friend you choose, but your posts might be seen by any Miti user business partners and the public:",
    "privacyPolicy81":
      "• Sharing Information with All Miti Users, Our Business Partners, and the Public. We may share the following information with all Miti users as well as our business partners and the public:",
    "privacyPolicy82":
      "• Public information, such as your name, username, profile picture, and public profile.",
    "privacyPolicy83":
      "• Public content, such as dynamics, posts set to be viewable by everyone, and any content you submit to inherently public services (like maps and other crowdsourcing services). The general public can view, use, and share this content both within and outside of our services, including through search results, websites, applications, and both online and offline broadcasts.",
    "privacyPolicy84":
      "Sharing Information with Third Parties. We may share information with third parties in the following ways:",
    "privacyPolicy85":
      "• We may share your information with service providers who perform services on our behalf, including facilitating payments, measuring and optimizing advertising effectiveness, and delivering more relevant ads (including on third-party websites and apps).",
    "privacyPolicy86":
      "• We may share information about you with business partners who provide services and features.",
    "privacyPolicy87":
      "• We may share information about you, such as device and usage information, to help us and others prevent fraud.",
    "privacyPolicy88":
      "• We may share information about you, such as device and usage information, to help us and others prevent fraud.",
    "privacyPolicy89":
      "• For legal, security, and safety reasons, we may share information about you. If we reasonably believe that disclosing information is necessary for the following purposes, we may share your information:",
    "privacyPolicy90":
      "• To comply with any valid legal process, government request, or applicable law, rule, or regulation.",
    "privacyPolicy91":
      "• To investigate, remedy, or enforce potential violations of service terms and community guidelines.",
    "privacyPolicy92":
      "• To protect the rights, property, or safety of us, our users, or others.",
    "privacyPolicy93": "• To detect and resolve any fraud or security concerns.",
    "privacyPolicy94":
      "• As part of a merger or acquisition, we may share your information. If Cat Pi Software INC. is involved in a merger, asset sale, financing, liquidation, or bankruptcy, or if we sell all or part of our business to another company, we may share your information before and after the transaction with that company",
    "privacyPolicy95":
      "Non-Personal Information. We may also share aggregated, non-personally identifiable, or de-identified information with third parties who provide services to us or perform business purposes for us.",
    "privacyPolicy96": "Third-Party Content and Integrations",
    "privacyPolicy97":
      "Our services may include third-party content and integrations. Examples include third-party integrations in digital entity models, etc. Through these integrations, you may provide information to third parties. We are not responsible for how these third parties collect or use your information. As always, we encourage you to review the privacy policies of every third-party service you visit or use, including third parties you interact with through our services.",
    "privacyPolicy98": "How Long We Retain Your Information",
    "privacyPolicy99":
      "We will store your basic account information (such as your name, phone number, and email address) and your friends list until you ask us to delete them",
    "privacyPolicy100":
      "If you decide to stop using Miti, you can ask us to delete your account. After a period of inactivity, we will also delete most of the information we have collected about you.",
    "privacyPolicy101":
      "Please remember, while our systems are designed to carry out deletion operations automatically, we cannot guarantee that deletion will occur within a specific timeframe. There might be legal requirements to store your data, and if we receive a valid legal process requiring us to preserve content, or if we receive reports of abuse or other violations of service terms, or if your account, content you created, or content created by other users is flagged for abuse or other service term violations, we may need to suspend the practice of deleting this data. Finally, we may also retain backups of certain information for a limited time or as required by law.",
    "privacyPolicy102": "Controlling Your Information",
    "privacyPolicy103":
      "We want you to be in control of your information, so we provide you with the following tools:",
    "privacyPolicy104":
      "• Access, Correction, and Portability. You can access and edit most of your basic account information directly within our app. You can also use the \"Download My Data\" feature to obtain a copy of information not available in our app in a portable format so that you can move it or store it wherever you want. Since your privacy is important to us, we may ask you to verify your identity or provide additional information before allowing you to access or update your personal information. We may also refuse your request to access or update your personal information for various reasons, such as if the request would jeopardize the privacy of other users or is unlawful.",
    "privacyPolicy105":
      "• Revoking Permissions. In most cases, if you've allowed us to use your information, you can simply revoke your permission by changing the settings on the app or device (if your device provides these options). Of course, doing so might cause some services to lose full functionality. For promotional emails and messages sent via SMS or other messaging platforms, you can opt-out by clicking the unsubscribe link or using a similar mechanism provided.",
    "privacyPolicy106":
      "• Deletion. Although we hope you'll always be a Miti user, if for some reason you want to delete your account, please go here to learn how to do it. You can also delete some information in the app, such as conversations with My Miti and search history.",
    "privacyPolicy107":
      "• Communication with Other Miti Users. For us, it's important that you can control who you communicate with. That's why we've built many tools in the \"Settings\" so that you can specify who you want to see your dynamics, whether you only want to receive dynamics from your friends, your friends and contacts, or all Miti users, and whether you want to block other Miti users from contacting you again. Go here for more information.",
    "privacyPolicy108": "International Data Transfers",
    "privacyPolicy109":
      "We may collect, transfer, store, and process your personal information in the United States and other countries outside of where you live. Whenever we share information outside of your place of residence, we ensure that appropriate transfer mechanisms are in place when legally required. We also ensure that any third party with whom we share information also has appropriate transfer mechanisms. You can find more information about the categories of third parties with whom we share information here.",
    "privacyPolicy110": "State and Regional Specific Information",
    "privacyPolicy111":
      "You may have specific privacy rights in the state or region where you reside. For example, residents of California and other states in the United States have certain privacy rights. Miti users in the European Economic Area (EEA), the United Kingdom, Brazil, South Korea, and other jurisdictions also have specific rights. We maintain an up-to-date overview of state and regional-specific disclosures here.",
    "privacyPolicy112": "Our Audience",
    "privacyPolicy113":
      "Our services are not intended for (nor do we directly target) anyone under the age of 13. That's why we do not knowingly collect personal information from anyone under the age of 13. Additionally, we may restrict the ways we collect, use, and store some information of users under the age of 18. In some cases, this means that we may not be able to provide certain features to these users.",
    "privacyPolicy114": "Updates to the Privacy Policy",
    "privacyPolicy115":
      "We may change this Privacy Policy from time to time. But when we do, we will notify you in some way. Sometimes, we notify you by updating the date at the top of the Privacy Policy available on our website and mobile application. Other times, we may provide additional notice (such as adding a statement to our website's homepage or providing an in-app notification)",
    "privacyPolicy116": "How to Contact Us",
    "privacyPolicy117":
      "If you have any questions, comments, or suggestions about this Privacy Policy, or to make complaints and appeals, contact us in the following way, and we will generally reply within 15 working days:",
    "privacyPolicy118": "Email: support@miti.chat",
    "privacyPolicy33_1": "Usage Information.",
    "privacyPolicy33_2":
      "We collect information about your activity through our services. For example, we may collect information about:",
    "privacyPolicy36_1": "Content Information. ",
    "privacyPolicy36_2":
      "When you use our services, you can create and share various types of content, such as articles, daily dynamics, etc., using tools like cameras. We collect information about the content you create or provide in our services and your use of tools like cameras. We may also collect other information about the content, including metadata - information about the content itself, such as the date and time it was posted and the viewers.",
    "privacyPolicy37_1": "Device Information. ",
    "privacyPolicy37_2":
      "We collect information about the device you use from your device. For example, we may collect:",
    "privacyPolicy41_1": "Camera, Photos, and Audio. ",
    "privacyPolicy41_2":
      "Many of our services require us to collect images and other information from your device's camera, photos, and microphone. Unless we can access your camera or photo album, you will not be able to send dynamics or upload photos from your album",
    "privacyPolicy42_1": "Location Information. ",
    "privacyPolicy42_2":
      "When you use our services, we may collect information about your location. With your permission, we may also collect information about your precise location through methods such as GPS signals.",
    "privacyPolicy43_1":
      "Information Collected Through Cookies and Other Technologies. ",
    "privacyPolicy43_2":
      "Like most online services and mobile applications, we may use cookies and other technologies (such as web beacons, web storage, and unique advertising identifiers) to collect information about your activity, browser, and device. We may also use these technologies to collect information when you interact with services we offer through our partners, such as advertising and commercial features. For example, we may use information collected on other websites to show you more relevant ads. Most web browsers are set to accept cookies by default. If you wish, you can usually delete or reject browser cookies through the settings on your browser or device. But remember, deleting or rejecting cookies may affect the availability and functionality of our services.",
    "privacyPolicy44_1": "Log Information. ",
    "privacyPolicy44_2":
      "When you use our website, we may also collect log information, such as:",
    "privacyPolicy52_1": "Other Information with Your Permission. ",
    "privacyPolicy52_2":
      "In some cases, when you interact with our services, we may ask your permission to collect other information.",
    "privacyPolicy75_1": "Sharing Information with Other Miti Users. ",
    "privacyPolicy75_2":
      "We may share the following information with other Miti users:",
    "privacyPolicy84_1": "Sharing Information with Third Parties. ",
    "privacyPolicy84_2":
      "We may share information with third parties in the following ways:",
    "privacyPolicy95_1": "Non-Personal Information. ",
    "privacyPolicy95_2":
      "We may also share aggregated, non-personally identifiable, or de-identified information with third parties who provide services to us or perform business purposes for us.",

  },
  vant: enLocale,
  chat: "Chats"
};
