import zhLocale from "vant/es/locale/lang/zh-CN";

export const lang = {
  add: "添加",
  syncing: "同步中",
  syncFailed: "同步失败",
  connecting: "连接中",
  connectFailed: "连接失败",
  searching: "搜索中...",
  loading: "加载中",
  chats: "消息",
  contact: "朋友",
  workbench: "圈子",
  profile: "我的",
  welcome: "欢迎使用miti",
  emptySearchDesc: "搜索结果为空",
  offlinePushTitle: "你有一条新消息",
  offline: "离线",
  online: "在线",
  noMore: "没有更多了",
  groupAdmin: "管理员",
  groupOwner: "群主",
  groupIDDesc: "群聊ID",
  groupNickDesc: "群昵称",
  joinGroupTime: "加入时间",
  joinGroupMethod: "入群方式",
  setAdmin: "设为管理员",
  setMute: "设置禁言",
  userInfo: "个人资料",
  inviteToGroup: "邀请进群",
  qrToGroup: "扫码进群",
  searchToGroup: "搜索进群",
  members: "成员",
  memberCounts: "群成员",
  seeMore: "更多",
  groupVerificationDesc: "群聊验证",
  groupPermissionsDesc: "群成员权限",
  transferGroupDesc: "转让群主",
  viewMemberPermissionsDesc: "不允许查看其他群成员资料",
  applyMemberPermissionsDesc: "不允许添加群成员为好友",
  setMuteTitle: "设置禁言",
  cancelMute: "取消禁言",
  customs: "自定义",
  information: "文本",
  picture: "图片",
  video: "视频",
  documnet: "文件",
  contactCard: "名片",
  messageSelected: "消息已选",
  messageRecipientList: "消息接收人列表",
  allReaded: "全部已读",
  readed: "已读",
  unread: "未读",
  someUnread: "{count}人未读",
  createGroup: "创建群聊",
  createGroupDesc: "创建群聊，全面使用miti",
  joinGroup: "加入群聊",
  joinGroupDesc: "向管理员或团队成员询问ID",
  createNow: "立即创建",
  applyJoin: "申请加入",
  you: "你",
  friendApply: "申请添加 {name} 为好友",
  friendApplyDesc: "验证信息: ",
  groupApplyDesc: "申请理由: ",
  chooseAvatar: "选择你的头像",
  forgetPasswordTitle: "忘记密码",
  forgetPassword: "忘记密码？",
  password: "密码",
  confirmPassword: "确认密码",
  reConfirmPassword: "请再次确认您的密码",
  and: "和",
  haveAccount: "已有账号？",
  notHaveAccount: "还没有账号？",
  nowRegister: "立即注册",
  cellphoneNumber: "手机号",
  passwordRequired: "6～20位，至少包含数字、字母",
  verifyPhoneNumber: "验证手机号",
  inputCodeDesc: "请输入发送到",
  validDesc: "的6位验证码，有效期10分钟",
  reAcquire: "重发",
  reAcquireDesc: "验证码",
  sec: "秒",
  noData: "暂无数据",
  qrCode: "二维码",
  scanQrCode: "扫描二维码",
  scanQrCodeDesc: "扫描二维码名片",
  groupQrCode: "群二维码",
  chatID: "用户ID",
  gender: "性别",
  name: "昵称",
  nickName: "用户昵称",
  remark: "备注",
  updateNickName: "修改昵称",
  age: "年龄",
  birthday: "生日",
  cellphone: "手机号",
  email: "邮箱",
  ageYear: "岁",
  private: "保密",
  female: "女",
  male: "男",
  on: "开启",
  off: "关闭",
  comprehensive: "综合",
  group: "群聊",
  chatRecord: "查找聊天内容",
  documentation: "文件",
  addFriend: "添加好友",
  addFriendDesc: "通过手ID搜索添加",
  addGroup: "添加群组",
  addGroupDesc: "搜索ID添加群组",
  metting: "视频会议",
  historyRecordCount: "{number} 条相关记录",
  people: "人",
  somePeople: "{count} 人",
  groupMember: "群成员",
  groupMemberCount: "群成员 {count} 人",
  friendVerification: "好友验证",
  verifiyMessage: "验证信息",
  sendMessage: "发消息",
  groupName: "群聊名称",
  avatar: "头像",
  groupAvatar: "群头像",
  clickUpload: "点击上传",
  invite: "邀请",
  contactSelectedCount: "{count} 联系人已选",
  addMember: "添加群成员",
  kickMember: "移除群成员",
  addOrCreate: "添加/创建",
  recvApplication: "收到的请求",
  sentApplication: "发出的请求",
  notRequired: "允许任何人加群",
  allRequired: "需要发送验证消息",
  groupMemberApply: "群成员邀请",
  applyRequired: "群成员邀请无需验证",
  addGroupChat: "添加群聊",
  createGroupChat: "创建普通群",
  createWorkGroup: "创建工作群",
  userID: "用户ID",
  groupID: "群聊ID",
  personalInfomation: "个人信息",
  forwardMessage: "转发消息",
  mergeSingletitle: "和{name}间的聊天记录",
  mergeGrouptitle: "群聊{name}中的聊天记录",
  typing: "正在输入...",
  uploading: "上传中...",
  selectDate: "选择日期",
  no: "暂无",
  pieces: "[{number}条]",
  phoneOnline: "手机在线",
  scanQr: "扫一扫",
  launchGroup: "发起群聊",
  photograph: "拍照",
  recording: "录制",
  searchGroupID: "搜索群ID",
  source: "来源",
  selectAtMember: "选择At的人",
  find: "查找",
  friendSettings: "好友设置",
  setNickname: "设置备注",
  shareFriend: "把他推荐给朋友",
  unfriend: "解除好友关系",
  changeGroupName: "修改群聊名称",
  changeGroupNickname: "我在群里的昵称",
  someNewMessage: "{count}条新消息",
  forward: "合并转发",
  singleMerge: "和{name}的聊天记录",
  groupMerge: "群聊{name}中的聊天记录",
  atAll: "所有人",
  someChatRecord: "{count}条相关聊天记录",
  myLocation: "我的位置",
  moreContacts: "查看更多相关联系人",
  moreGroup: "查看更多相关群组",
  moreChatRecord: "查看更多相关聊天记录",
  moreDocumnet: "查看更多相关文档",
  ownerAndAdminCanEdit: "只有群主及管理员可编辑",
  groupManage: "群管理",
  allMute: "全员禁言",
  notAllowLookMemberInfo: "不允许查看其他群成员资料",
  notAllowApplyMember: "不允许添加群成员为好友",
  groupAccess: "进群验证",
  groupTransfer: "群主管理权转让",
  groupSetting: "群聊设置",
  groupNickname: "我在本群的名称",
  groupPin: "聊天置顶",
  chatEncryption: "聊天加密",
  allGroupMember: "查看全部群成员",
  notification: "系统通知",
  findingChatHistory: "快速查找聊天记录",
  noRelevantContent: "没有找到 “{keyword}” 相关内容",
  chatSetting: "聊天设置",
  chatPin: "置顶聊天",
  chatPrivate: "阅后即焚",
  chatPrivateTime: "时间设置",
  chatPrivateDesc: "在此之后发送的消息，好友已读后会在选择的时间之后自动删除。",
  messageDestruct: "定期删除消息记录",
  messageDestructTime: "时间设置",
  messageDestructToast: "在此之后发送的消息会在选择的时间之后自动删除",
  register: "用户注册",
  invitationCode: "邀请码",
  optional: "选填",
  setInfo: "设置信息",
  unlockSettings: "解锁设置",
  changePassword: "账号与安全",
  oldPassword: "旧密码",
  newPassword: "新密码",
  selected: "已选择",
  offFlash: "关闭闪光灯",
  onFlash: "开启闪光灯",
  targetLang: "目标语言",
  translateFail: "翻译失败",
  chat: "聊天",
  discover: "发现",
  userAgreement: "用户协议",
  privacyAgreement: "隐私协议",
  lang: {
    auto: "自动",
    English: "英语",
    Spanish: "西班牙语",
    French: "法语",
    German: "德语",
    Italian: "意大利语",
    Portuguese: "葡萄牙语",
    Dutch: "荷兰语",
    Russian: "俄语",
    Swedish: "瑞典语",
    Polish: "波兰语",
    Danish: "丹麦语",
    Norwegian: "挪威语",
    Irish: "爱尔兰语",
    Greek: "希腊语",
    Finnish: "芬兰语",
    Czech: "捷克语",
    Hungarian: "匈牙利语",
    Romanian: "罗马尼亚语",
    Bulgarian: "保加利亚语",
    Slovak: "斯洛伐克语",
    Slovenian: "斯洛文尼亚语",
    Estonian: "爱沙尼亚语",
    Latvian: "拉脱维亚语",
    Lithuanian: "立陶宛语",
    Maltese: "马耳他语",
    Icelandic: "冰岛语",
    Albanian: "阿尔巴尼亚语",
    Croatian: "克罗地亚语",
    Serbian: "塞尔维亚语",
    SimplifiedChinese: "简体中文",
    TraditionalChinese: "繁体中文",
    Japanese: "日语",
    Korean: "韩语",
    Arabic: "阿拉伯语",
    Hindi: "印度语",
    Bengali: "孟加拉语",
    Thai: "泰语",
    Vietnamese: "越南语",
    Indonesian: "印度尼西亚语",
    Malay: "马来语",
    Tamil: "泰米尔语",
    Urdu: "乌尔都语",
    Filipino: "菲律宾语",
    Persian: "波斯语",
    Hebrew: "希伯来语",
    Turkish: "土耳其语",
    Kannada: "卡纳达语",
    Malayalam: "马拉雅拉姆语",
    Sindhi: "信德语",
    Punjabi: "旁遮普语",
    Nepali: "尼泊尔语",
    Swahili: "斯瓦希里语",
    Amharic: "阿姆哈拉语",
    Zulu: "祖鲁语",
    Somali: "索马里语",
    Hausa: "豪萨语",
    Igbo: "伊博语",
    Yoruba: "尤鲁巴语",
    Quechua: "队瓦语",
    Guarani: "瓜拉尼语",
    Maori: "毛利语",
    Esperanto: "世界语",
    Latin: "拉丁语",
  },
  placeholder: {
    allMuted: "群主或管理员已开启全体禁言",
    groupDisbanded: "该群组已被解散",
    groupBanned: "该群组已被封禁",
    singleBanned: "你已被禁言",
    search: "搜索",
    pleaseInput: "请输入",
    inputNickname: "请输入昵称",
    inputInvitationCode: "请输入邀请码",
    inputVerificationCode: "请输入验证码",
    sec: "秒",
    groupNoticePlaceholder: "请输入群公告..",
    inputPassword: "请输入密码",
    confirmPassword: "请确认输入密码",
    inputPhoneNumber: "请输入手机号",
    select: "请选择",
    userOrGroupIDInput: "请输入{type}",
    writeMessage: "输入信息...",
    inputGroupName: "请输入群名称",
    typingMessage: "在这里输入消息",
    inputName: "请输入你的昵称",
    completeCreation: "完成创建",
    inputEmail: "请输入邮箱",
  },
  buttons: {
    emoji: "Emoji",
    cancel: "取消",
    accept: "同意",
    reject: "拒绝",
    sure: "确认",
    confirm: "确定",
    clearHistoryMessage: "清除历史消息",
    disbandGroup: "解散群聊",
    quitGroup: "退出群聊",
    save: "保存",
    release: "发布",
    edit: "编辑",
    clear: "清除",
    unfriend: "解除好友",
    pending: "等待验证",
    rejected: "已拒绝",
    approved: "已同意",
    verificationCode: "发送验证码",
    login: "登录",
    verificationCodeLogin: "验证码登录",
    passwordLogin: "密码登录",
    phoneNumberLogin: "手机号登录",
    emailLogin: "邮箱登录",
    googleLogin: "使用Google账号登录",
    appleLogin: "使用Apple账号登录",
    facebookLogin: "使用Facebook账号登录",
    phoneNumberRegiste: "手机号注册",
    emailRegiste: "邮箱注册",
    phoneNumberRetrieve: "手机号找回密码",
    emailRetrieve: "邮箱找回密码",
    register: "注册",
    changes: "修改",
    enterApp: "进入Good Luck",
    next: "下一步",
    remove: "移除",
    sendVerification: "发送申请",
    pin: "置顶",
    cancelPin: "取消置顶",
    markAsRead: "标记已读",
    send: "发送",
    toDetail: "查看",
    holdSpeak: "按住说话",
    releaseSend: "松开发送",
    releaseCancel: "松开取消",
    nextStep: "下一步",
  },
  tooltip: {
    send: "发送",
    audioMessage: "语音消息",
    fileMessage: "文件消息",
    imageMessage: "图片消息",
    videoMessage: "视频消息",
    cardMessage: "名片消息",
    mute: "设置禁言",
    admin: "设置管理员",
  },
  popover: {
    groupAnnouncement: "群公告",
    chatRecord: "聊天记录",
    settings: "设置",
    memberPermissions: "群成员权限",
    transferGroup: "转让群主",
    groupMember: "群成员",
    kickConfirmTitle: "你确定要踢出该成员吗？",
    clearModalTitle: "清空聊天记录",
    clearModalContent: "删除后，将无法查看此会话的信息",
    clearChatHistory: "确认清空聊天记录吗？",
  },
  checks: {
    pin: "置顶",
    notDisturb: "消息免打扰",
    notAccept: "屏蔽消息",
    allBan: "全体禁言",
    addToBlack: "加入黑名单",
    burnRead: "阅后即焚",
  },
  messageMenu: {
    forward: "转发",
    copy: "复制",
    revoke: "撤回",
    multipalChoise: "多选",
    replay: "回复",
    delete: "删除",
    translate: "翻译",
    unTranslate: "取消翻译",
  },
  contactMenu: {
    contacts: "联系人",
    frequentContacts: "常用联系人",
    newFriends: "新的好友",
    newGroup: "新的群聊",
    myGoodFriend: "我的好友",
    myGroup: "我的群组",
    applyGroup: "申请入群",
    myApply: "我的申请",
    chooseFriend: "按好友选",
    chooseGroup: "按群聊选",
    chooseCompany: "按架构选",
    recentSession: "最近会话",
    myCreate: "我创建的",
    myJoin: "我加入的",
  },
  profileMenu: {
    personalInformation: "我的资料",
    addressBookBlacklist: "黑名单",
    language: "语言设置",
    clearChatHistory: "清空聊天记录",
    accountSetting: "账号设置",
    aboutUs: "关于我们",
    logOut: "退出登录",
    uploadLog: "上传调试日志",
    blacklist: "通讯录黑名单",
    disturbMode: "勿扰模式",
    newMessageSound: "新消息提示音",
    disallowAddMe: "禁止添加我为好友",
  },
  messageDesc: {
    imageMessage: "[图片消息]",
    videoMessage: "[视频消息]",
    audioMessage: "[语音消息]",
    locationMessage: "[位置消息]",
    cardMessage: "[名片消息]",
    mergeMessage: "[合并消息]",
    FileMessage: "[文件消息]",
    customMessage: "[自定义消息]",
    quoteMessage: "[引用消息]",
    faceMessage: "[表情消息]",
    drftMessage: "[草稿]",
    atAll: "[所有人]",
    atYou: "[有人@你]",
    groupAnnouncement: "[群公告]",
    notSupMessage: "[暂不支持的消息类型]",
    notificationMessage: "[通知消息]",
    rtcMessage: "[语音消息]",
    meetingMessage: "[会议消息]",
    quoteRevokeMessage: "引用内容已被撤回",
  },
  messageDescription: {
    imageMessage: "[图片]",
    voiceMessage: "[语音]",
    fileMessage: "{file}",
    locationMessage: "[位置]{location}",
    videoMessage: "[视频]",
    cardMessage: "[名片]",
    faceMessage: "[表情]",
    rtcMessage: "[通话]",
    quoteMessage: "[引用消息]",
    mergeMessage: "[聊天记录]",
    customMessage: "[自定义消息]",
    notSupMessage: "[暂不支持的消息类型]",
    drftPrefix: "[草稿]",
    atAllPrefix: "[所有人]",
    atYouPrefix: "[有人@你]",
    groupAnnouncementPrefix: "[群公告]",
    somePerson: "等{num}人",
    revokeMessage: "{revoker}撤回了一条消息",
    advanceRevokeMessage: "{operator}撤回了一条{revoker}发送的消息",
    alreadyFriendMessage: "你们已经是好友了，开始聊天吧",
    createGroupMessage: "{creator}创建了群聊",
    updateGroupInfoMessage: "{operator}修改了群信息",
    updateGroupNameMessage: "{operator}修改了群名称为{name}",
    updateGroupAnnouncementMessage: "{operator}修改了群公告",
    transferGroupMessage: "{owner}转让了群主给{newOwner}",
    quitGroupMessage: "{name}退出了群聊",
    invitedToGroupMessage: "{operator}邀请了{invitedUser}加入群聊",
    kickInGroupMessage: "{operator}踢出了{kickedUser}",
    joinGroupMessage: "{name}加入了群聊",
    disbanedGroupMessage: "{operator}解散了群聊",
    allMuteMessage: "{operator}开启了全体禁言",
    cancelAllMuteMessage: "{operator}关闭了全体禁言",
    singleMuteMessage: "{name}被{operator}禁言了{muteTime}",
    cancelSingleMuteMessage: "{operator}取消了禁言{name}",
    burnReadStatus: "阅后即焚已{status}",
  },
  notificationTipMessage: {
    revokeMessage: "{revoker}撤回了一条消息",
    advanceRevokeMessage: "{operator}撤回了一条{revoker}发送的消息",
    alreadyFriendMessage: "你们已经是好友了，开始聊天吧",
    createGroupMessage: "{creator}创建了群聊",
    updateGroupInfoMessage: "{operator}修改了群信息",
    updateGroupAnnouncementMessage: "{operator}修改了群公告",
    transferGroupMessage: "{owner}转让了群主给{newOwner}",
    quitGroupMessage: "{name}退出了群聊",
    invitedToGroupMessage: "{operator}邀请了{invitedUser}加入群聊",
    kickInGroupMessage: "{operator}踢出了{kickedUser}",
    joinGroupMessage: "{name}加入了群聊",
    disbanedGroupMessage: "{operator}解散了群聊",
    allMuteMessage: "{operator}开启了全体禁言",
    cancelAllMuteMessage: "{operator}关闭了全体禁言",
    singleMuteMessage: "{name}被{operator}禁言了{muteTime}",
    cancelSingleMuteMessage: "{operator}取消了禁言{name}",
    burnReadStatus: "阅后即焚已{status}",
  },
  messageTip: {
    getOnlineFailed: "获取在线状态失败",
    getMemberFailed: "获取群成员失败",
    searchMessageFailed: "搜索消息失败",
    getUserInfoFailed: "获取用户信息失败",
    sendCodeFailed: "发送验证码失败",
    hasRegistered: "该账号已被注册",
    notRegistered: "账号未注册",
    passwordError: "密码错误",
    notSamePassword: "两次输入的密码不一致",
    getTokenFailed: "获取miti token失败",
    codeInvalidOrExpired: "验证码错误或已过期",
    registerFailed: "注册失败",
    loginFailed: "登录失败",
    verifyFailed: "验证失败",
    haveReadAgreements: "我已阅读并同意用户协议和隐私协议",
    agreewithAgreements: "请先同意用户协议和隐私协议",
    updateSelfInfoFailed: "修改个人信息失败",
    nomalSuccess: "操作成功",
    nomalFailed: "操作失败",
    copySuccess: "复制成功",
    copyFailed: "复制失败！",
    searchEmpty: "搜索结果为空",
    searchFailed: "搜索失败！",
    sendApplySuccess: "发送请求成功",
    sendApplyFailed: "发送请求失败",
    getConversationFailed: "获取会话信息失败",
    someMessageDeleteFailed: "部分消息删除失败！",
    inputEmpty: "内容不能为空",
    createSuccess: "创建成功！",
    uploadFailed: "上传失败！",
    scanGroupQrCodeTip: "该二维码7天内有效，重新进入将更新",
    scanQrCodeTip: "扫一扫上面的二维码，添加我为好友",
    modifyGroupname: "修改群聊名称后，将在群内通知其他成员。",
    modifyNickname: "昵称在修改后，只会在群内显示，群内成员都可以看见。",
    loginExpiration: "当前登录已过期，请重新登录",
    loginKicked: "您的账号已在其他设备登录，请重新登录",
    sendCard: "确定要发送{name}的名片吗？",
    sendSuccess: "发送成功！",
    sendFailed: "发送失败！",
    inviteSuccess: "邀请成功！",
    inviteFailed: "邀请失败！",
    transferOwner: "确认将群主转给:{name}",
    kuckSuccess: "移除成功！",
    unknownContent: "未识别到有效内容",
    joinedGroup: "你已加入该群",
    unfriend: "确认解除好友关系？",
    changeSuccess: "修改成功！",
    changeFailed: "修改失败！",
    deleteSuccess: "删除成功！",
    environmentNotSupported: "获取权限失败或当前浏览器不支持",
    getLocation: "获取定位...",
    getLocationFailed: "获取定位失败",
    canceled: "已取消",
    recordingTooShort: "录制时间太短啦",
    generateImageFailed: "生成封面图失败！",
    failLoad: "加载失败",
    disbandGroup: "解散群聊后，所有群成员将失去和群友的联系。",
    quitGroup: "解散群聊后，所有群成员将失去和群友的联系。",
    correctPhoneNumber: "请输入正确的手机号",
    correctEmail: "请输入正确的邮箱",
    invitationCode: "请输入邀请码",
    correctPassword: "密码格式不正确",
    rePassword: "两次密码不一致",
    changePasswordSuccess: "修改密码成功！",
    tryLogout: "确定要退出登录吗？",
  },
  date: {
    seconds: "秒",
    minute: "分钟",
    minutes: "分钟",
    hour: "小时",
    hours: "小时",
    day: "天",
    days: "天",
    week: "周",
    month: "月",
    justNow: "刚刚",
    thisWeek: "本周",
    thisMonth: "本月",
    earlier: "更早",
  },
  footerAction: {
    album: "相册",
    shoot: "拍摄",
    videoCall: "视频通话",
    file: "文件",
    idCard: "名片",
    location: "位置",
    autoTranslate: "自动翻译",
  },
  language: {
    zhCN: "简体中文",
    enUS: "英文",
  },
  userAgreementTextWelcome: {
    title: "欢迎使用 Miti！",
    context:
      "本服务条款（下称“条款”）适用于您使用Miti的行为，但是我们明确声明适用其他条款（而非本条款）的情况除外，且本条款还就Miti服务（下称“服务”）作了规定，具体内容见下文所述。您创建Miti账户或通过安装使用Miti，即表示您同意本条款。",
  },
  userAgreementText1: {
    title: "我们的服务",
    context:
      "本服务可让您进行私人消息传递、AI Agent交互和其他服务，为全球各地的人们提供了一个相互联系、交流和启发的平台。",
  },
  userAgreementText2: {
    title: "您的服务提供商",
    context:
      "提供本服务的实体为 Cat Pi Software INC。这是一家根据美国特拉华州法律运营的公司，地址为 874 Walker Road, Suite C, Dover, Delaware, United States （以下称为 “Miti”或“我们”）。",
  },
  userAgreementText3: {
    title1: "服务条款",
    title2: "关于我们的服务",
    subTitle1: "● 最低年龄",
    context1:
      "您必须至少13岁才能使用我们的服务。在您的家乡国家，未经父母同意使用我们的服务的最低年龄可能更高。",
    subTitle2: "● 账户注册",
    context2:
      "要创建账户，您必须使用您的电话号码为我们的服务注册。您同意接收短信和电话（来自我们或我们的第三方提供商），以注册我们的服务。",
    subTitle3: "● 用户数据隐私",
    context3: "Miti 绝不出售、出租或以任何方式变现您的个人数据或内容。",
    context31:
      "请阅读我们的隐私政策，了解我们如何保护您在使用我们的服务时提供的信息。为了运营我们的服务，您同意我们的数据实践，如我们的隐私政策所描述，以及您加密信息和元数据转移到美国和其他我们拥有或使用设施、服务提供商或合作伙伴的国家。例如，第三方提供商向您发送验证代码和处理您的支持票据。",
    subTitle4: "● 软件",
    context4: "为了启用新功能和增强功能，您同意下载并安装我们服务的更新。",
    subTitle5: "● 费用和税收",
    context5: "您负责与您使用我们服务的设备相关的数据和移动运营商费用及税收。",
  },
  userAgreementText4: {
    title1: "使用Miti",
    subTitle1: "● 我们的条款和政策",
    context1:
      "您必须根据我们的条款和发布的政策使用我们的服务。如果我们因您违反我们的条款,而禁用您的账户，未经我们许可您不得创建另一个账户。",
    subTitle2: "● 合法和可接受的使用",
    context2:
      "您同意仅出于合法、授权和可接受的目的使用我们的服务。您不得（也不得协助他人）以以下方式使用我们的服务：（a）违反或侵犯Miti、我们的用户或其他人的权利，包括隐私、公开、知识产权或其他专有权利；（b）涉及发送非法或不允许的通信，如群发消息、自动消息和自动拨号。（d）其他非法或不符合您所在地区法律或者规定的方式。",
    subTitle3: "● 对Miti的伤害",
    context3:
      "您不得（也不得协助他人）未经授权地访问、使用、修改、分发、转移或利用我们的服务，或以损害Miti、我们的服务或系统的方式使用。例如，您不得（a）获取或尝试获取我们服务或系统的未经授权访问；（b）破坏我们服务的完整性或性能；（c）通过未经授权或自动化的方式为我们的服务创建账户；（d）以任何未经授权的方式收集我们用户的信息；或（e）出售、出租或收费使用我们的服务。",
    subTitle4: "● 保护您的账户安全",
    context4:
      "您负责保护您的设备和Miti账户的安全。如果您丢失了手机，请按照我们支持网站上的步骤重新注册我们的服务。当您使用新设备注册时，您的旧设备将停止接收所有消息和电话。",
    subTitle5: "● 无法访问紧急服务",
    context5:
      "我们的服务不提供访问紧急服务提供者的途径，如警察、消防部门、医院或其他公共安全组织。确保您可以通过移动电话、固定电话或其他服务联系紧急服务提供者。",
    subTitle6: "● 第三方服务",
    context6:
      "我们的服务可能允许您访问、使用或与第三方网站、应用、内容和其他产品和服务进行交互。当您使用第三方服务时，他们的条款和隐私政策将管辖并约束您对这些服务的使用。",
  },
  userAgreementText5: {
    title1: "您与Miti的权利和许可",
    subTitle1: "● 您的权利",
    context1:
      "您拥有通过我们的服务提交的信息的所有权。您必须拥有您用于注册Miti账户的电话号码的权利。",
    subTitle2: "● Miti的权利",
    context2:
      "我们拥有与我们的服务相关的所有版权、商标、域名、标识、贸易外观、商业机密、专利和其他知识产权。除非您获得我们的书面许可，否则您不得使用我们的版权、商标、域名、标识、贸易外观、专利和其他知识产权。要报告版权、商标或其他知识产权侵权，请联系support@miti.chat。",
    subTitle3: "● Miti授予您的许可",
    context3:
      "Miti授予您有限的、可撤销的、非独家的、不可转让的许可，按照这些条款使用我们的服务。",
  },
  userAgreementText6: {
    title1: "免责声明和责任限制",
    subTitle1: "● 免责声明",
    context11:
      "您自担风险使用我们的服务，并受以下免责声明的约束。我们在“原样”基础上提供服务，不提供任何明示或暗示的保证，包括但不限于商品适销性、特定用途适用性、所有权、非侵权以及免受计算机病毒或其他有害代码的保证。",
    context12:
      "Miti不保证我们提供的任何信息是准确的、完整的或有用的，我们的服务将是可操作的、无错误的、安全的或安全的，或我们的服务将无中断、延迟或不完美地运作。我们不控制，也不负责控制用户如何或何时使用我们的服务。我们不对用户或其他第三方的行为或信息（包括内容）负责。您无条件免除对我们、关联公司、董事、高级职员、员工、合作伙伴和代理（统称为“ Miti方”）的任何索赔、投诉、诉因、争议或与您与任何第三方有关的任何索赔以及已知和未知的与此相关的损害的责任。",
    subTitle2: "● 责任限制",
    context2:
      "即使Miti方已被告知此类损害的可能性，Miti方也不会对您因任何丢失的利润或后果性、特殊、惩罚性、间接或附带的损害负责，即使这些损害与我们的条款、我们或我们的服务相关、产生或以任何方式连接。与我们的条款、我们或我们的服务相关、产生或以任何方式连接的我们的总责任不会超过一百美元（$100）。上述某些损害的免责声明和责任限制将在适用法律允许的最大范围内适用。某些州或司法管辖区的法律可能不允许排除或限制某些损害的责任，因此上述一些或所有排除和限制可能不适用于您。尽管我们的条款中有任何相反的规定，在这种情况下，Miti方的责任将不受适用法律允许的最大范围限制而直接受损害赔偿责任上限为一百美元（$100）的限制。",
    subTitle3: "● 我们服务的可用性",
    context3:
      "我们的服务可能会中断，包括进行维护、升级或由于网络或设备故障。我们可以随时停止部分或全部服务，包括某些功能和对特定设备和平台的支持。如因此您遭受损失，我们将概不负责承担。",
  },
  userAgreementText7: {
    title1: "解决争端和终止条款",
    subTitle1: "● 解决争端",
    context1:
      "您同意仅在美国特拉华联邦地区法院就与我们的条款、我们或我们的服务相关或由此产生的任何索赔与我们解决争端。您还同意接受此类法院的个人管辖权，以解决所有此类争端。特拉华州的法律适用于我们的条款，以及可能在Miti和您之间产生的任何争端，无论是在法庭还是仲裁中，而不考虑法律冲突规定。",
    subTitle2: "● 终止这些条款",
    context2:
      "您可以随时通过从您的设备中删除 Miti 并停止使用我们的服务来终止与 Miti 的这些条款。如果您违反我们条款的字面或精神，或为 Miti 制造伤害、风险或可能的法律曝光，我们可以随时修改、暂停或终止您对我们服务的访问或使用。与 Miti 的关系终止后，以下条款将继续有效：“许可”、“免责声明”、“责任限制”、“解决争端”、“可用性”、“终止这些条款”和“一般”。",
  },
  userAgreementText8: {
    title1: "一般",
    subTitle1: "● Miti可能会不时更新这些条款",
    context11:
      "当我们更新我们的条款时，我们将更新与更新后的条款关联的“最后修改”日期。您继续使用我们的服务表明您确认接受我们更新后的条款，并取代任何之前的条款。您将遵守所有适用的出口控制和贸易制裁法律。我们的条款涵盖了您与Miti之间关于我们服务的全部协议。如果您不同意我们的条款，您应该停止使用我们的服务。",
    context12:
      "如果我们未能执行任何我们的条款，这并不意味着我们放弃执行它们的权利。如果条款的任何条款被认为是非法的、无效的或不可执行的，该条款应被视为从我们的条款中分离，并不影响其余条款的可执行性。我们的服务不适用于在任何此类分发或使用将违反当地法律或使我们受到另一个国家的任何规定约束的国家进行分发或使用。我们保留在任何国家限制我们服务的权利。如果您对这些条款有特定问题，请通过support@miti.chat与我们联系。",
  },
  userAgreementEnd: {
    context: "自2024年1月3日起生效",
  },
  privacyAgreementText: {
    privacyPolicy1: "生效日期：2023年12月31日",
    privacyPolicy2: "隐私政策通知",
    privacyPolicy3:
      "尊敬的Miti用户（以下简称“平台”），Cat Pi Software INC.及其附属公司，作为平台的运营商，我们承认您个人信息的重要性。我们承诺根据法律和监管要求保护您的个人信息和隐私。",
    privacyPolicy4:
      "当您使用平台时，我们将根据本隐私政策收集、使用、存储、共享、转移、披露和保护您的个人信息。我们致力于保持您对我们的信任，遵守权利和责任的一致性、明确目的、同意选择、最低充分性、安全保证、参与者参与和透明度等原则。我们承诺采取成熟的行业标准安全措施来保护您的个人信息。",
    privacyPolicy5:
      "在正式使用平台服务之前，请仔细阅读本隐私政策。阅读过程中如有任何问题，请随时与我们联系（电子邮件：support@miti.chat）。",
    privacyPolicy6:
      "通过点击“我已阅读并同意”按钮，表示您接受并同意本隐私政策的条款。您还同意我们根据本隐私政策的规定收集、使用、存储、共享、转移、披露和保护您的个人信息。如果您不同意本隐私政策的任何条款，应立即停止访问和使用平台。",
    privacyPolicy7:
      "我们将根据本隐私政策收集和使用您的信息，但不会仅因为您同意本隐私政策而以捆绑方式收集个人信息。当您使用或激活特定功能或服务时，我们将根据需要收集和使用相关信息以实现所列功能和服务。除了业务功能所必需的信息或法律法规要求的信息外，您可以拒绝提供。",
    privacyPolicy8:
      "移动设备的权限默认未启用，只有在您明确授权后才会用于特定功能或服务。您也可以撤销授权。需要注意的是，即使在您授权的情况下，如果我们获得敏感权限，当相关功能或服务不需要您的信息时，我们不会收集您的信息。",
    privacyPolicy9: "本隐私政策将帮助您了解以下方面：",
    privacyPolicy10: "我们收集的信息",
    privacyPolicy11: "我们如何使用信息",
    privacyPolicy12: "我们如何共享信息",
    privacyPolicy13: "第三方内容和集成",
    privacyPolicy14: "我们保留您的信息的时间",
    privacyPolicy15: "控制您的信息",
    privacyPolicy16: "国际数据传输",
    privacyPolicy17: "州和地区特定信息",
    privacyPolicy18: "我们的受众",
    privacyPolicy19: "隐私政策的更新",
    privacyPolicy20: "如何联系我们",
    privacyPolicy21: "我们收集的信息",
    privacyPolicy22: "我们将信息分为三个基本类别：",
    privacyPolicy23: "• 您提供的信息；",
    privacyPolicy24: "• 您使用我们的服务时我们获取的信息；",
    privacyPolicy25: "• 我们从第三方收到的信息。",
    privacyPolicy26: "有关每个类别的更详细信息如下：",
    privacyPolicy27: "您提供的信息",
    privacyPolicy28:
      "当您与我们的服务互动时，我们收集您向我们提供的信息。例如，我们的许多服务要求您设置帐户，因此我们需要收集一些关于您的重要细节，如用户名、密码、电子邮件地址、电话号码、性别和出生日期。我们还可能要求您提供其他在我们的服务中公开可见的信息，如个人头像。",
    privacyPolicy29:
      "当然，您还将向我们提供通过我们的服务发送的任何信息，例如与My Miti等数字实体的对话、动态图像、视频等。请记住，查看您的动态、聊天和任何其他内容的用户始终可以保存该内容或将其复制到应用程序之外。因此，适用于整个互联网的常识也适用于我们的服务：不要发送您不希望他人保存或分享的消息或内容。",
    privacyPolicy30:
      "当您联系支持或以其他方式与我们沟通时，我们将收集您自愿提供或解决您问题所必需的任何信息。",
    privacyPolicy31: "您使用我们的服务时我们获取的信息",
    privacyPolicy32:
      "当您使用我们的服务时，我们会收集有关您使用的服务以及您使用方式的信息。例如，我们可能会知道您在对话中启用了自动翻译服务、共享了位置、发送了名片或文件等。以下是当您使用我们的服务时我们收集的信息类型的更完整解释：",
    privacyPolicy33:
      "使用信息。我们收集有关您在我们的服务中的活动的信息。例如，我们可能会收集以下信息：",
    privacyPolicy34:
      "• 您与我们的服务互动的方式，例如您与My Miti等数字实体的互动，或您提交的搜索查询。",
    privacyPolicy35:
      "• 您与其他Miti用户的通信方式，例如他们的姓名、通信的时间和日期、您与朋友聊天的消息数量、您与谁聊得最多以及您与消息的互动（例如，您何时打开消息或我们检测到您截屏的时间）。",
    privacyPolicy36:
      "内容信息。当您使用我们的服务时，您可以使用相机等工具创建和共享各种类型的内容，例如文章、每日动态等。我们收集有关您在我们的服务中创建或提供的内容以及您使用相机等工具的信息。我们还可能收集有关内容的其他信息，包括元数据-有关内容本身的信息，例如发布日期和时间以及查看者。",
    privacyPolicy37:
      "设备信息。我们从您的设备收集有关您使用设备的信息。例如，我们可能会收集以下信息：",
    privacyPolicy38:
      "• 有关您的硬件和软件的信息，例如硬件型号、操作系统版本、设备内存、广告标识符、唯一应用标识符、已安装应用程序、唯一设备标识符、设备使用数据、浏览器类型、已安装的键盘、语言、电池电量和时区；",
    privacyPolicy39:
      "• 设备传感器的信息，例如加速度计、陀螺仪、指南针、麦克风以及您是否连接了耳机；",
    privacyPolicy40:
      "• 有关您的无线和移动网络连接的信息，例如电话号码、服务提供商、IP地址和信号强度。",
    privacyPolicy41:
      "相机、照片和音频。我们的许多服务需要我们从您的设备相机、照片和麦克风收集图像和其他信息。除非我们能够访问您的相机或照片相册，否则您将无法从相册发送动态或上传照片。",
    privacyPolicy42:
      "位置信息。当您使用我们的服务时，我们可能会收集有关您位置的信息。在您的许可下，我们还可以通过GPS信号等方法收集有关您精确位置的信息。",
    privacyPolicy43:
      "通过Cookie和其他技术收集的信息。与大多数在线服务和移动应用程序一样，我们可能使用Cookie和其他技术（如网络信标、网络存储和唯一广告标识符）收集有关您的活动、浏览器和设备的信息。当您与我们通过合作伙伴提供的服务进行交互时，我们也可能使用这些技术收集信息，例如广告和商业功能。例如，我们可能会使用在其他网站上收集的信息向您显示更相关的广告。大多数网络浏览器默认设置为接受Cookie。如果您希望，您通常可以通过浏览器或设备的设置删除或拒绝浏览器Cookie。但请记住，删除或拒绝Cookie可能会影响我们服务的可用性和功能。",
    privacyPolicy44:
      "日志信息。当您使用我们的网站时，我们还可能收集日志信息，例如：",
    privacyPolicy45: "• 有关您如何使用我们的服务的详细信息；",
    privacyPolicy46: "• 设备信息，例如您的网络浏览器类型和语言；",
    privacyPolicy47: "• 访问时间；",
    privacyPolicy48: "• 浏览的页面；",
    privacyPolicy49: "• IP地址；",
    privacyPolicy50:
      "• 与Cookie或其他技术相关联的标识符，可以唯一标识您的设备或浏览器；",
    privacyPolicy51: "• 导航到我们的网站之前或之后访问的页面。",
    privacyPolicy52:
      "在您的许可下的其他信息。在某些情况下，当您与我们的服务进行交互时，我们可能会要求您的许可来收集其他信息。",
    privacyPolicy53: "我们从第三方收集的信息",
    privacyPolicy54:
      "我们可能会从其他用户和第三方收集有关您的信息。以下是一些示例：",
    privacyPolicy55:
      "• 如果您将您的Miti账户链接到其他服务，我们可能会收到有关您如何使用该服务的信息。",
    privacyPolicy56:
      "• 我们可能会收到来自广告商、应用程序开发人员、发布商和其他第三方的信息。我们可能会使用这些信息来帮助定位或衡量广告的效果。",
    privacyPolicy57:
      "• 如果您提供给我们您的联系信息，我们可能会使用来自第三方的信息以及从第三方获取的信息，来确定我们是否可以在其他消息平台上与您进行沟通。",
    privacyPolicy58:
      "• 我们可能会从第三方（包括网站发布商、社交网络提供商、执法机构等）那里收到有关潜在违反我们服务条款和社区准则的人的信息。",
    privacyPolicy59: "我们如何使用信息",
    privacyPolicy60: "我们以以下方式使用信息：",
    privacyPolicy61: "• 开发、运营、改进、交付、维护和保护我们的产品和服务。",
    privacyPolicy62:
      "• 提供、个性化和改进我们的广告服务、广告定位和广告测量，包括使用您的内容和精确位置信息（同样，如果您允许我们收集精确位置信息），无论是在我们的服务内部还是外部。为此，我们还可能在您的设备上存储有关您使用第三方应用程序和网站的信息。",
    privacyPolicy63:
      "• 为您的Miti体验添加背景信息，例如基于您的位置（当然，如果您允许我们收集您的精确位置）和您的照片或视频内容。",
    privacyPolicy64:
      "• 开发和改进我们的数字实体，防止滥用或其他违反我们服务条款的行为。",
    privacyPolicy65:
      "• 进行研究以更好地了解Miti用户的兴趣和趋势，包括我们的服务的使用方式。",
    privacyPolicy66: "• 使用您提供的信息在其他消息平台上与您进行沟通。",
    privacyPolicy67: "• 提高我们产品和服务的安全性。",
    privacyPolicy68: "• 验证您的身份并防止欺诈或其他未经授权或非法活动。",
    privacyPolicy69:
      "• 使用我们从Cookie和其他技术中收集的信息来增强我们的服务和您的用户体验。",
    privacyPolicy70:
      "• 执行、调查和报告违反我们服务条款和其他使用政策的行为，回应执法机构的要求并遵守法律要求。",
    privacyPolicy71:
      "• 在允许的情况下，通过电子邮件、短信或其他消息平台向您发送通信。",
    privacyPolicy72: "• 监控和分析趋势和使用情况。",
    privacyPolicy73: "我们如何共享信息",
    privacyPolicy74:
      "我们为什么要共享我们收集的信息？大多数情况下，是因为您要求我们这样做。有时我们分享信息是因为我们需要。我们可能会以下列方式共享您的信息：",
    privacyPolicy75:
      "与其他Miti用户共享信息。我们可能会与其他Miti用户共享以下信息：",
    privacyPolicy76: "• 有关您的信息，例如您的用户名、姓名和头像",
    privacyPolicy77:
      "• 有关您如何与我们的服务互动以及您参与的内容的信息，例如您的Miti“积分”，您与Miti用户或AI数字实体的交往名称，您与Miti朋友的亲密程度，您最近的位置历史（如果您选择在Miti上共享您的精确位置）以及其他帮助Miti用户了解您与使用我们服务的其他人之间联系的信息。例如，为了澄清新的好友请求是否来自您真正认识的人，我们可能会共享关于您和请求者是否有共同的Miti好友或是否在同一地区的信息。",
    privacyPolicy78:
      "• 有关您的设备的信息，例如操作系统和设备类型，以进行格式化。",
    privacyPolicy79:
      "• 您指示我们共享的任何其他信息。例如，当您将您的Miti账户连接到第三方应用程序时，以及当您从Miti分享信息或内容到第三方应用程序时，Miti将共享您的信息。",
    privacyPolicy80:
      "• 您发布或发送的内容。您的内容的共享范围取决于您的个人设置和您使用的服务类型。例如，动态可能会发送给您选择的单个朋友，但您的帖子可能会被任何Miti用户、商业合作伙伴和公众看到。",
    privacyPolicy81:
      "• 与所有Miti用户、我们的商业伙伴和公众分享信息。我们可能与所有Miti用户以及我们的商业伙伴和公众分享以下信息：",
    privacyPolicy82:
      "• 公开信息，例如您的姓名、用户名、个人头像和公开个人资料。",
    privacyPolicy83:
      "• 公开内容，例如动态、设置为对所有人可见的帖子以及您提交给公共服务（如地图和其他众包服务）的任何内容。普通公众可以在我们的服务内外查看、使用和共享此内容，包括通过搜索结果、网站、应用程序以及在线和离线广播。",
    privacyPolicy84: "与第三方共享信息。我们可能以以下方式与第三方共享信息：",
    privacyPolicy85:
      "• 我们可能与代表我们执行服务的服务提供商共享您的信息，包括促进付款、测量和优化广告效果以及提供更相关的广告（包括在第三方网站和应用程序上）。",
    privacyPolicy86:
      "• 我们可能与提供服务和功能的商业合作伙伴共享有关您的信息。",
    privacyPolicy87:
      "• 我们可能与帮助我们和其他人防止欺诈的人共享有关您的信息，例如设备和使用信息。",
    privacyPolicy88:
      "• 我们可能与帮助我们和其他人防止欺诈的人共享有关您的信息，例如设备和使用信息。",
    privacyPolicy89:
      "• 基于法律、安全和安全原因，我们可能会与您共享有关您的信息。如果我们合理地认为披露信息对以下目的是必要的，我们可能会共享您的信息：",
    privacyPolicy90:
      "• 遵守任何有效的法律程序、政府要求或适用的法律、规则或法规。",
    privacyPolicy91: "• 调查、补救或执行潜在的服务条款和社区准则的违规行为。",
    privacyPolicy92: "• 保护我们、我们的用户或他人的权利、财产或安全。",
    privacyPolicy93: "• 检测和解决任何欺诈或安全问题。",
    privacyPolicy94:
      "• 如果Cat Pi Software INC.参与合并、资产出售、融资、清算或破产，或者如果我们将全部或部分业务出售给另一家公司，我们可能会在交易之前和之后与该公司共享您的信息。",
    privacyPolicy95:
      "非个人信息。我们还可能与为我们提供服务或履行业务目的的第三方共享汇总的、不可识别个人身份的或去标识化的信息。",
    privacyPolicy96: "第三方内容和集成",
    privacyPolicy97:
      "我们的服务可能包括第三方内容和集成。例如，数字实体模型中的第三方集成等。通过这些集成，您可能向第三方提供信息。我们对这些第三方如何收集或使用您的信息不负责任。与往常一样，我们鼓励您查阅您访问或使用的每个第三方服务的隐私政策，包括通过我们的服务与之互动的第三方。",
    privacyPolicy98: "我们保留您的信息的时间",
    privacyPolicy99:
      "我们将存储您的基本帐户信息（例如您的姓名、电话号码和电子邮件地址）和您的好友列表，直到您要求我们删除它们。",
    privacyPolicy100:
      "如果您决定停止使用Miti，您可以要求我们删除您的帐户。在不活动一段时间后，我们还将删除我们收集的关于您的大部分信息。",
    privacyPolicy101:
      "请记住，虽然我们的系统设计为自动执行删除操作，但我们无法保证删除将在特定时间范围内发生。可能存在法律要求存储您的数据，如果我们收到要求我们保留内容的有效法律程序，或者如果我们收到滥用或其他违反服务条款的报告，或者如果您的帐户、您创建的内容或其他用户创建的内容被标记为滥用或其他服务条款违规行为，我们可能需要暂停删除此数据的做法。最后，我们还可能根据法律要求在有限的时间内保留某些信息的备份。",
    privacyPolicy102: "控制您的信息",
    privacyPolicy103: "我们希望您能控制您的信息，因此我们为您提供以下工具：",
    privacyPolicy104:
      "• 访问、更正和可携带性。您可以直接在我们的应用程序中访问和编辑大部分基本帐户信息。您还可以使用“下载我的数据”功能获取在我们的应用程序中不可用的信息的副本，以便以便携格式移动或存储在您想要的任何地方。由于您的隐私对我们很重要，我们可能会要求您验证身份或提供其他信息，然后才允许您访问或更新个人信息。出于各种原因，例如请求可能危及其他用户隐私或非法，我们也可能拒绝您访问或更新个人信息的请求。",
    privacyPolicy105:
      "• 撤销权限。在大多数情况下，如果您允许我们使用您的信息，您可以通过更改应用程序或设备的设置（如果您的设备提供这些选项）来简单地撤销您的权限。当然，这样做可能会导致某些服务失去完整功能。对于通过电子邮件和短信或其他消息平台发送的促销邮件和消息，您可以通过点击退订链接或使用提供的类似机制选择退出。",
    privacyPolicy106:
      "• 删除。虽然我们希望您始终是Miti的用户，但如果出于某种原因您想删除您的帐户，请在此处了解如何操作。您还可以在应用程序中删除一些信息，例如与我的Miti的对话和搜索历史。",
    privacyPolicy107:
      "• 与其他Miti用户的沟通。对我们来说，您能够控制与谁进行沟通非常重要。这就是为什么我们在“设置”中构建了许多工具，以便您可以指定谁可以看到您的动态，无论您只想接收来自朋友、朋友和联系人还是所有Miti用户的动态，并且是否希望阻止其他Miti用户再次与您联系。请在此处获取更多信息。",
    privacyPolicy108: "国际数据传输",
    privacyPolicy109:
      "我们可能会在您所在的美国和其他国家/地区收集、传输、存储和处理您的个人信息。每当我们在您所在地之外共享信息时，我们会确保在法律要求时采取适当的转移机制。我们还确保与我们共享信息的任何第三方也具有适当的转移机制。您可以在此处找到有关我们与哪些类别的第三方共享信息的更多信息。",
    privacyPolicy110: "州和地区特定信息",
    privacyPolicy111:
      "您可能在您居住的州或地区拥有特定的隐私权利。例如，美国加利福尼亚州和其他州的居民拥有某些隐私权利。欧洲经济区（EEA）、英国、巴西、韩国和其他司法管辖区的Miti用户也拥有特定的权利。我们在此处维护了最新的州和地区特定披露概述。",
    privacyPolicy112: "我们的受众",
    privacyPolicy113:
      "我们的服务不适用于（也不直接针对）13岁以下的任何人。这就是为什么我们不会有意从任何13岁以下的人那里收集个人信息。此外，我们可能会限制我们收集、使用和存储18岁以下用户的某些信息的方式。在某些情况下，这意味着我们可能无法为这些用户提供某些功能。",
    privacyPolicy114: "隐私政策的更新",
    privacyPolicy115:
      "我们可能会不时更改本隐私政策。但是当我们这样做时，我们会以某种方式通知您。有时，我们通过更新我们网站和移动应用程序上的隐私政策顶部的日期来通知您。其他时候，我们可能会提供额外的通知（例如在我们网站的主页上添加声明或提供应用内通知）",
    privacyPolicy116: "如何与我们联系",
    privacyPolicy117:
      "如果您对本隐私政策有任何问题、评论或建议，或者要提出投诉和申诉，请通过以下方式与我们联系，我们通常会在15个工作日内回复：",
    privacyPolicy118: "电子邮件：support@miti.chat",
    privacyPolicy33_1: "使用信息。",
    privacyPolicy33_2:
      "我们通过我们的服务收集关于您的活动的信息。例如，我们可能会收集关于以下方面的信息：",
    privacyPolicy36_1: "内容信息。",
    privacyPolicy36_2:
      "当您使用我们的服务时，您可以使用相机等工具创建和共享各种类型的内容，例如文章、日常动态等。我们收集您在我们的服务中创建或提供的内容以及您使用相机等工具的信息。我们还可能收集有关内容的其他信息，包括元数据-有关内容本身的信息，例如发布日期和时间以及查看者。",
    privacyPolicy37_1: "设备信息。",
    privacyPolicy37_2:
      "我们从您的设备收集有关您使用的设备的信息。例如，我们可能会收集以下信息：",
    privacyPolicy41_1: "相机、照片和音频。",
    privacyPolicy41_2:
      "我们的许多服务要求我们从您的设备相机、照片和麦克风中收集图像和其他信息。除非我们可以访问您的相机或照片库，否则您将无法发送动态或从相册上传照片。",
    privacyPolicy42_1: "位置信息。",
    privacyPolicy42_2:
      "当您使用我们的服务时，我们可能会收集有关您的位置的信息。在您的许可下，我们还可以通过GPS信号等方法收集有关您精确位置的信息。",
    privacyPolicy43_1: "通过Cookie和其他技术收集的信息。",
    privacyPolicy43_2:
      "与大多数在线服务和移动应用程序一样，我们可能使用Cookie和其他技术（例如网络信标、网络存储和唯一广告标识符）收集有关您的活动、浏览器和设备的信息。当您与我们通过合作伙伴提供的服务进行交互时，我们也可能使用这些技术收集信息，例如广告和商业功能。例如，我们可能会使用在其他网站上收集的信息向您显示更相关的广告。大多数网络浏览器默认设置为接受Cookie。如果您希望，您通常可以通过浏览器或设备的设置删除或拒绝浏览器Cookie。但请记住，删除或拒绝Cookie可能会影响我们服务的可用性和功能。",
    privacyPolicy44_1: "日志信息。",
    privacyPolicy44_2: "当您使用我们的网站时，我们还可能收集日志信息，例如：",
    privacyPolicy52_1: "在您的许可下的其他信息",
    privacyPolicy52_2:
      "在某些情况下，当您与我们的服务进行交互时，我们可能会要求您的许可来收集其他信息。",
    privacyPolicy75_1: "与其他Miti用户共享信息",
    privacyPolicy75_2: "我们可能与其他Miti用户共享以下信息：",
    privacyPolicy84_1: "与第三方共享信息",
    privacyPolicy84_2: "我们可能通过以下方式与第三方共享信息：",
    privacyPolicy95_1: "非个人信息",
    privacyPolicy95_2:
      "我们还可能与为我们提供服务或为我们执行业务目的的第三方共享汇总的、不可识别个人身份的或去标识化的信息。",
  },
  vant: zhLocale,
};
